{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["5665b08f8807edec2fd928feec3e6aed"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d39c09611d9de24ed363e4429b06a642","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2024-09-26T15:11:42.606777+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"5665b08f8807edec2fd928feec3e6aed","serial_number":null,"sw_version":"2024.9.3","via_device_id":null},
      {"area_id":null,"config_entries":["5665b08f8807edec2fd928feec3e6aed"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f84610051c5a94778003224e0e6be005","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2024-09-15T08:49:39.217860+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"5665b08f8807edec2fd928feec3e6aed","serial_number":null,"sw_version":"2024.09.1","via_device_id":null},
      {"area_id":null,"config_entries":["5665b08f8807edec2fd928feec3e6aed"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f9fddd3074585f18348a3b3d1cd05a76","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"5665b08f8807edec2fd928feec3e6aed","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["5665b08f8807edec2fd928feec3e6aed"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3c39612e8eb1754dccf30e72584e7903","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2024-08-22T06:33:33.433630+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"5665b08f8807edec2fd928feec3e6aed","serial_number":null,"sw_version":"13.1","via_device_id":null},
      {"area_id":null,"config_entries":["c7cc810a57409b9fa16e2a4e286d113d"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"07fe220ca6293b25632717ade9ed953c","identifiers":[["sun","c7cc810a57409b9fa16e2a4e286d113d"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"c7cc810a57409b9fa16e2a4e286d113d","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["9e7995251635a5e3b36fc1d794cfbebd"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"694545d13e9bd30fd6d8329fcf2939e9","identifiers":[["met","9e7995251635a5e3b36fc1d794cfbebd"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"9e7995251635a5e3b36fc1d794cfbebd","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"gostinaia","config_entries":["01J6VSHCHQ21CH0GAHDEEFC17Y","15c1ac4475b04e375e73cbc24da0dc8d"],"configuration_url":null,"connections":[["upnp","uuid:d50c5709-381a-4df8-a810-fd1ee8c56603"],["mac","b0:99:d7:2e:2a:56"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ef78583b1db71bb2a047373170661f63","identifiers":[["samsungtv_smart","5f8ce8c1-2bf2-48e3-a0f6-46f63a6b2e80"],["samsungtv","5f8ce8c1-2bf2-48e3-a0f6-46f63a6b2e80"]],"labels":[],"manufacturer":"Samsung Electronics","model":"QE50Q60BAUXXH (Samsung Q60BA 50 TV)","model_id":null,"modified_at":"2024-09-03T11:15:24.478384+00:00","name_by_user":null,"name":"ZalTv","primary_config_entry":"01J6VSHCHQ21CH0GAHDEEFC17Y","serial_number":null,"sw_version":"Tizen","via_device_id":null},
      {"area_id":null,"config_entries":["5665b08f8807edec2fd928feec3e6aed"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"83379c905dcb087d2aa86f7bcdd565f7","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-15T11:37:20.597551+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"5665b08f8807edec2fd928feec3e6aed","serial_number":null,"sw_version":"19.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["4db1b4bfaf47f26a59cfcc120f912674"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0b84f16cdfb3565e110ea61b972b29a6","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2024-08-21T16:10:57.333654+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"4db1b4bfaf47f26a59cfcc120f912674","serial_number":null,"sw_version":"2.0.0","via_device_id":null},
      {"area_id":"gostinaia","config_entries":["15c1ac4475b04e375e73cbc24da0dc8d","01J7K1SFMBJ5CMF14BR0ZQ75DN"],"configuration_url":null,"connections":[["upnp","uuid:d50c5709-381a-4df8-a810-fd1ee8c56603"],["mac","b0:99:d7:2e:2a:56"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5d183334976729446547500db27915fc","identifiers":[],"labels":[],"manufacturer":"Samsung Electronics","model":"QE50Q60BAUXXH","model_id":null,"modified_at":"2024-09-26T12:52:16.930254+00:00","name_by_user":null,"name":"Samsung Q60BA 50 TV","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["4db1b4bfaf47f26a59cfcc120f912674"],"configuration_url":"homeassistant://hacs/repository/247070270","connections":[],"created_at":"2024-08-21T16:10:57.329048+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ae3d92a0123f23516bc6009cc376d954","identifiers":[["hacs","247070270"]],"labels":[],"manufacturer":"jaruba, ollo69, screwdgeh","model":"integration","model_id":null,"modified_at":"2024-08-21T16:10:57.329163+00:00","name_by_user":null,"name":"SamsungTV Smart","primary_config_entry":"4db1b4bfaf47f26a59cfcc120f912674","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["5665b08f8807edec2fd928feec3e6aed"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_influxdb","connections":[],"created_at":"2024-08-22T13:48:34.265190+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"64cdb54dc7bee477e80170d70a6a251e","identifiers":[["hassio","a0d7b954_influxdb"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-08-22T13:48:34.268428+00:00","name_by_user":null,"name":"InfluxDB","primary_config_entry":"5665b08f8807edec2fd928feec3e6aed","serial_number":null,"sw_version":"5.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["5665b08f8807edec2fd928feec3e6aed"],"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"2024-08-22T13:53:35.420618+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0a1848e32183c4a788525ec54ec50294","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-08-22T13:53:35.421852+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"5665b08f8807edec2fd928feec3e6aed","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["5665b08f8807edec2fd928feec3e6aed"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_grafana","connections":[],"created_at":"2024-08-22T13:58:35.703495+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"36112a3a8d37e88a9713f63a2c6a0854","identifiers":[["hassio","a0d7b954_grafana"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-27T06:06:47.483367+00:00","name_by_user":null,"name":"Grafana","primary_config_entry":"5665b08f8807edec2fd928feec3e6aed","serial_number":null,"sw_version":"10.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["4db1b4bfaf47f26a59cfcc120f912674"],"configuration_url":"homeassistant://hacs/repository/151280062","connections":[],"created_at":"2024-08-24T15:02:48.427757+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"39e9e08dd439b04b5f8a39d59f130300","identifiers":[["hacs","151280062"]],"labels":[],"manufacturer":"kalkih","model":"plugin","model_id":null,"modified_at":"2024-08-24T15:02:48.428078+00:00","name_by_user":null,"name":"mini-graph-card","primary_config_entry":"4db1b4bfaf47f26a59cfcc120f912674","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["4db1b4bfaf47f26a59cfcc120f912674"],"configuration_url":"homeassistant://hacs/repository/331701152","connections":[],"created_at":"2024-08-24T16:27:19.322722+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"738a256dfa78e76500bc36be4ab886aa","identifiers":[["hacs","331701152"]],"labels":[],"manufacturer":"RomRider","model":"plugin","model_id":null,"modified_at":"2024-08-24T16:27:19.322978+00:00","name_by_user":null,"name":"apexcharts-card","primary_config_entry":"4db1b4bfaf47f26a59cfcc120f912674","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["4db1b4bfaf47f26a59cfcc120f912674"],"configuration_url":"homeassistant://hacs/repository/823867314","connections":[],"created_at":"2024-08-28T06:10:32.322080+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0891893ed1fea4fa8bd2d5375d6092cf","identifiers":[["hacs","823867314"]],"labels":[],"manufacturer":"denysdovhan","model":"integration","model_id":null,"modified_at":"2024-08-28T06:10:32.322529+00:00","name_by_user":null,"name":"Yasno Outages","primary_config_entry":"4db1b4bfaf47f26a59cfcc120f912674","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kvartira","config_entries":["01J6BSTN930MGF8THJPXBWKRJ6"],"configuration_url":null,"connections":[],"created_at":"2024-08-28T06:12:37.003428+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7c6cd2035d24e3e90e81933ebb383a52","identifiers":[["yasno_outages","01J6BSTN930MGF8THJPXBWKRJ6"]],"labels":[],"manufacturer":"Yasno","model":null,"model_id":null,"modified_at":"2024-09-10T11:31:19.740202+00:00","name_by_user":null,"name":"Yasno Group 5","primary_config_entry":"01J6BSTN930MGF8THJPXBWKRJ6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["4db1b4bfaf47f26a59cfcc120f912674"],"configuration_url":"homeassistant://hacs/repository/190927524","connections":[],"created_at":"2024-09-04T07:29:05.699897+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"88ab0607fe9e9f73f418c1c0d6ba3747","identifiers":[["hacs","190927524"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2024-09-04T07:29:05.699928+00:00","name_by_user":null,"name":"card-mod","primary_config_entry":"4db1b4bfaf47f26a59cfcc120f912674","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["4db1b4bfaf47f26a59cfcc120f912674"],"configuration_url":"homeassistant://hacs/repository/653793773","connections":[],"created_at":"2024-09-10T09:48:58.350584+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"898f345cb10fc810816ae686966d5c8d","identifiers":[["hacs","653793773"]],"labels":[],"manufacturer":"xZetsubou","model":"integration","model_id":null,"modified_at":"2024-09-10T09:48:58.350614+00:00","name_by_user":null,"name":"Local Tuya","primary_config_entry":"4db1b4bfaf47f26a59cfcc120f912674","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["4db1b4bfaf47f26a59cfcc120f912674"],"configuration_url":"homeassistant://hacs/repository/248954055","connections":[],"created_at":"2024-09-10T13:34:59.773469+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"babe8b46022b00453631b3aad1dedd40","identifiers":[["hacs","248954055"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2024-09-10T13:34:59.773493+00:00","name_by_user":null,"name":"Stack In Card","primary_config_entry":"4db1b4bfaf47f26a59cfcc120f912674","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["4db1b4bfaf47f26a59cfcc120f912674"],"configuration_url":"homeassistant://hacs/repository/444350375","connections":[],"created_at":"2024-09-10T14:57:56.213392+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"11588f69630976d84f776f9983f51d8c","identifiers":[["hacs","444350375"]],"labels":[],"manufacturer":"piitaya","model":"plugin","model_id":null,"modified_at":"2024-09-10T14:57:56.213416+00:00","name_by_user":null,"name":"Mushroom","primary_config_entry":"4db1b4bfaf47f26a59cfcc120f912674","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kvartira","config_entries":["01J7G7TFW2NM23PM6H7QVDVJ64"],"configuration_url":null,"connections":[["mac","2c:d2:6b:94:31:87"]],"created_at":"2024-09-11T09:49:51.170635+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e15272d1e1bedf4cbbd38112c92d7880","identifiers":[["ecovacs","9ee68569-e4ed-4a37-abdc-4d6cdd216521"]],"labels":[],"manufacturer":"Ecovacs","model":"DEEBOT N8","model_id":"ty84oi","modified_at":"2024-09-15T08:49:42.636840+00:00","name_by_user":null,"name":"Ёбжик","primary_config_entry":"01J7G7TFW2NM23PM6H7QVDVJ64","serial_number":"E02414486C09HGWV0502","sw_version":null,"via_device_id":null},
      {"area_id":"kvartira","config_entries":["01J7K1SFMBJ5CMF14BR0ZQ75DN"],"configuration_url":null,"connections":[["mikrotik","D3D90C5610DE"]],"created_at":"2024-09-12T12:02:09.461992+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cd0d6321178f66302be2ca0d5b3c0d97","identifiers":[],"labels":[],"manufacturer":"Mikrotik","model":"RB952Ui-5ac2nD","model_id":null,"modified_at":"2024-09-12T12:02:12.298423+00:00","name_by_user":null,"name":"Nagorka","primary_config_entry":"01J7K1SFMBJ5CMF14BR0ZQ75DN","serial_number":null,"sw_version":"6.49.13","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.928150+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ab0f38699d51e89e95151a329e120e53","identifiers":[["localtuya","local_bf88c8d0049494c0d7ext9"]],"labels":[],"manufacturer":"Tuya","model":"WL-808WZ (bf88c8d0049494c0d7ext9)","model_id":null,"modified_at":"2024-09-14T15:11:46.902124+00:00","name_by_user":null,"name":"Motion Sensor 2","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.930438+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"eb122d86fd893cf600948abee9239f05","identifiers":[["localtuya","local_bfa2be8a43aba092fdlaci"]],"labels":[],"manufacturer":"Tuya","model":"Temperature Humidity Sensor (bfa2be8a43aba092fdlaci)","model_id":null,"modified_at":"2024-09-17T11:42:07.406670+00:00","name_by_user":null,"name":"Temperature Humidity Sensor","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.948831+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4b7714e3f237f2e24adee6c08e84c7a6","identifiers":[["localtuya","local_bf6a8fe13bf381c616nlaa"]],"labels":[],"manufacturer":"Tuya","model":"TY-12Z (bf6a8fe13bf381c616nlaa)","model_id":null,"modified_at":"2024-09-15T08:17:00.319203+00:00","name_by_user":null,"name":"2 TY-12Z","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.951136+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"873a00d3bbd8fa574ee737d21efa2f19","identifiers":[["localtuya","local_bfb0e322470f8a1b49mvhw"]],"labels":[],"manufacturer":"Tuya","model":"TY-12Z (bfb0e322470f8a1b49mvhw)","model_id":null,"modified_at":"2024-09-15T09:13:47.562166+00:00","name_by_user":null,"name":"1 TY-12Z","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.943144+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f58e26d60b1243ab5f12f6feb1bf4f76","identifiers":[["localtuya","local_bf7ed7788e09ad5e25n7hl"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter Pro (bf7ed7788e09ad5e25n7hl)","model_id":null,"modified_at":"2024-09-17T11:38:14.712303+00:00","name_by_user":null,"name":"all in Pro","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.4","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.942374+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"abad5240a0d159d5a9c65637953dc8ca","identifiers":[["localtuya","local_bf0aa5d078874cc952vuxp"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter (bf0aa5d078874cc952vuxp)","model_id":null,"modified_at":"2024-09-17T11:38:41.548150+00:00","name_by_user":null,"name":"Интернет","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.935586+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4a3b95febc2e9d4318c96581e6c818b0","identifiers":[["localtuya","local_bfd704bd266aec3f79od9s"]],"labels":[],"manufacturer":"Tuya","model":" WIFI 重合闸保护器 (bfd704bd266aec3f79od9s)","model_id":null,"modified_at":"2024-09-17T11:39:08.403407+00:00","name_by_user":null,"name":"Котёл заряд","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.937508+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b98991bb0c195d01497026534aad4c0a","identifiers":[["localtuya","local_bf6c1addfbb9ce4761qsa6"]],"labels":[],"manufacturer":"Tuya","model":" WIFI 重合闸保护器 (bf6c1addfbb9ce4761qsa6)","model_id":null,"modified_at":"2024-09-17T11:39:08.405061+00:00","name_by_user":null,"name":"Холодильник","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.938258+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"eb1e5d1bb66a799b03ad7559fdb17fc9","identifiers":[["localtuya","local_bf08c13180d73ed2152hng"]],"labels":[],"manufacturer":"Tuya","model":" WIFI 重合闸保护器 (bf08c13180d73ed2152hng)","model_id":null,"modified_at":"2024-09-17T11:39:08.406385+00:00","name_by_user":null,"name":"Котёл","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.943780+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7e524824087cdbe42cc6d32547900b58","identifiers":[["localtuya","local_bf5fb731c8bb66e8a4s9ug"]],"labels":[],"manufacturer":"Tuya","model":" WIFI 重合闸保护器 (bf5fb731c8bb66e8a4s9ug)","model_id":null,"modified_at":"2024-09-17T11:39:08.407580+00:00","name_by_user":null,"name":"Кондей зал","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.944438+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"269c6ce0ab371c3f5195481d1e4fd65d","identifiers":[["localtuya","local_bfa2df486b92427dafpwyz"]],"labels":[],"manufacturer":"Tuya","model":" WIFI 重合闸保护器 (bfa2df486b92427dafpwyz)","model_id":null,"modified_at":"2024-09-17T11:39:08.408918+00:00","name_by_user":null,"name":"Кондей спальня","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.945141+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"715ec2ba71a6a7da3d6f7025ff18af10","identifiers":[["localtuya","local_bfb365325432dc9445fa2o"]],"labels":[],"manufacturer":"Tuya","model":" WIFI 重合闸保护器 (bfb365325432dc9445fa2o)","model_id":null,"modified_at":"2024-09-17T11:39:08.410336+00:00","name_by_user":null,"name":"Кухня раб место","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.945911+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5015c0a771585b45c7023348001a775b","identifiers":[["localtuya","local_bf922aa5ab75b73dfdcfm1"]],"labels":[],"manufacturer":"Tuya","model":" WIFI 重合闸保护器 (bf922aa5ab75b73dfdcfm1)","model_id":null,"modified_at":"2024-09-17T11:39:08.411530+00:00","name_by_user":null,"name":"Кухня прав крыло","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.946597+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a4ab37e440b54b16038c3399dd66f947","identifiers":[["localtuya","local_bfd18e26fbec49bababrvw"]],"labels":[],"manufacturer":"Tuya","model":" WIFI 重合闸保护器 (bfd18e26fbec49bababrvw)","model_id":null,"modified_at":"2024-09-17T11:39:08.412659+00:00","name_by_user":null,"name":"Стиралка","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-10T09:54:33.948171+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b33e0af03f7d862019e1119d3d3d2b82","identifiers":[["localtuya","local_bfeac0176df6d679b6p63g"]],"labels":[],"manufacturer":"Tuya","model":" WIFI 重合闸保护器 (bfeac0176df6d679b6p63g)","model_id":null,"modified_at":"2024-09-17T11:39:08.413885+00:00","name_by_user":null,"name":"Свет платы","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J7RHDQV128S5MVCQ1W8F1FDK"],"configuration_url":null,"connections":[],"created_at":"2024-09-11T05:58:49.175528+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5e6b1eb936ddcb946cc10ac990ad0e0b","identifiers":[["localtuya","local_bffb6a92f1399548d4awaz"]],"labels":[],"manufacturer":"Tuya","model":" WIFI 重合闸保护器 (bffb6a92f1399548d4awaz)","model_id":null,"modified_at":"2024-09-17T11:39:08.414964+00:00","name_by_user":null,"name":"Свет питание ","primary_config_entry":"01J7RHDQV128S5MVCQ1W8F1FDK","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["4db1b4bfaf47f26a59cfcc120f912674"],"configuration_url":"homeassistant://hacs/repository/172177543","connections":[],"created_at":"2024-09-26T06:53:40.292205+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6089c6a2e6a82cd987c4b620dc346aa0","identifiers":[["hacs","172177543"]],"labels":[],"manufacturer":"iantrich","model":"plugin","model_id":null,"modified_at":"2024-09-26T06:53:40.292233+00:00","name_by_user":null,"name":"Config Template Card","primary_config_entry":"4db1b4bfaf47f26a59cfcc120f912674","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kvartira","config_entries":["01J8QDW6957Y8FG843Z33NTB44","01J7K1SFMBJ5CMF14BR0ZQ75DN"],"configuration_url":null,"connections":[["mac","b4:2e:99:ea:bc:8c"]],"created_at":"2024-09-26T15:06:00.359715+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a0bd11556bfab4d2bd1df7cbcadd534f","identifiers":[],"labels":[],"manufacturer":"Wake on LAN","model":null,"model_id":null,"modified_at":"2024-09-26T15:11:50.591467+00:00","name_by_user":null,"name":"Wake on LAN b4:2e:99:ea:bc:8c","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kvartira","config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"90b75eaad21becfee275c511b1f33eef","identifiers":[["tuya","bf4760157dcc4b72c9ad8a"]],"labels":[],"manufacturer":"Tuya","model":"Intelligent Doorbell","model_id":"uv2un0vblqqdaahw","modified_at":"2024-09-27T07:13:35.115769+00:00","name_by_user":null,"name":"Интеллектуальный дверной звонок","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kvartira","config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7e7d15d5ce183f9eac577f6cc4556d53","identifiers":[["tuya","bf427ef901ddf01f67brlt"]],"labels":[],"manufacturer":"Tuya","model":"GT03 Wired gateway (unsupported)","model_id":"p8xavwceias1biib","modified_at":"2024-09-26T15:19:48.650396+00:00","name_by_user":null,"name":"Wired gateway","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"94da67cf5f628b6cebc3f440307f1583","identifiers":[["tuya","bfb0e322470f8a1b49mvhw"]],"labels":[],"manufacturer":"Tuya","model":"TY-12Z","model_id":"dqolcpcp","modified_at":"2024-09-27T07:13:35.123682+00:00","name_by_user":null,"name":"1 TY-12Z","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"860c11ab066da855ae1fb2edc9475b09","identifiers":[["tuya","bf88c8d0049494c0d7ext9"]],"labels":[],"manufacturer":"Tuya","model":"Motion Sensor","model_id":"bb6xaihh","modified_at":"2024-09-27T07:13:35.113192+00:00","name_by_user":null,"name":"Motion Sensor 2","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d9708354e5f2eea6df174bc5aab367a2","identifiers":[["tuya","bffb6a92f1399548d4awaz"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter","model_id":"sbelwddappwy2sj6","modified_at":"2024-09-27T07:13:35.118726+00:00","name_by_user":null,"name":"Свет питание ","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"70a4e094c3714d5d0c979407bfbd7433","identifiers":[["tuya","bf7ed7788e09ad5e25n7hl"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter Pro","model_id":"ncwuazeo5y1pujun","modified_at":"2024-09-27T07:13:35.118991+00:00","name_by_user":null,"name":"all in Pro","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8fd93dccb948adb5f918e3fb2803cc62","identifiers":[["tuya","bf6a8fe13bf381c616nlaa"]],"labels":[],"manufacturer":"Tuya","model":"TY-12Z","model_id":"dqolcpcp","modified_at":"2024-09-27T07:13:35.125088+00:00","name_by_user":null,"name":"2 TY-12Z","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9c15518e718daeb0f4dc06d73de652fe","identifiers":[["tuya","bfeac0176df6d679b6p63g"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter","model_id":"sbelwddappwy2sj6","modified_at":"2024-09-27T07:13:35.119210+00:00","name_by_user":null,"name":"Свет платы","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cc44fc4be8d9dec12dfd4f3d65d6f599","identifiers":[["tuya","bf6c1addfbb9ce4761qsa6"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter","model_id":"sbelwddappwy2sj6","modified_at":"2024-09-27T07:13:35.119432+00:00","name_by_user":null,"name":"Холодильник","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"55b0f8351da1bfaa00c14f68c237dc8e","identifiers":[["tuya","bf08c13180d73ed2152hng"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter","model_id":"sbelwddappwy2sj6","modified_at":"2024-09-27T07:13:35.119636+00:00","name_by_user":null,"name":"Котёл","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4b54b0137d9dd3901236057112adbf94","identifiers":[["tuya","bf0aa5d078874cc952vuxp"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter","model_id":"sbelwddappwy2sj6","modified_at":"2024-09-27T07:13:35.119856+00:00","name_by_user":null,"name":"Интернет","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7c72fe52f3ce69d3ff9f08cf11983c56","identifiers":[["tuya","bf5fb731c8bb66e8a4s9ug"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter","model_id":"sbelwddappwy2sj6","modified_at":"2024-09-27T07:13:35.120056+00:00","name_by_user":null,"name":"Кондей зал","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2c79838d1d2695c9dfa7daae23b2bbf1","identifiers":[["tuya","bfa2df486b92427dafpwyz"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter","model_id":"sbelwddappwy2sj6","modified_at":"2024-09-27T07:13:35.120266+00:00","name_by_user":null,"name":"Кондей спальня","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e2c8655e49963720193e3a6312864ac8","identifiers":[["tuya","bfa2be8a43aba092fdlaci"]],"labels":[],"manufacturer":"Tuya","model":"Temperature Humidity Sensor","model_id":"xr3htd96","modified_at":"2024-09-27T07:13:35.120465+00:00","name_by_user":null,"name":"Temperature Humidity Sensor","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2ac4cb5e78a1cdf423b7fbc892e29fab","identifiers":[["tuya","bfd18e26fbec49bababrvw"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter","model_id":"sbelwddappwy2sj6","modified_at":"2024-09-27T07:13:35.121441+00:00","name_by_user":null,"name":"Стиралка","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"178e05cc42ca85b9de431aed76178576","identifiers":[["tuya","bfb365325432dc9445fa2o"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter","model_id":"sbelwddappwy2sj6","modified_at":"2024-09-27T07:13:35.121717+00:00","name_by_user":null,"name":"Кухня раб место","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7d393f8408e297b0eb3cc61ed059bac6","identifiers":[["tuya","bf922aa5ab75b73dfdcfm1"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter","model_id":"sbelwddappwy2sj6","modified_at":"2024-09-27T07:13:35.121956+00:00","name_by_user":null,"name":"Кухня прав крыло","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a5fb187cfed9431514ebd474432d6a2e","identifiers":[["tuya","bfad08fab4e4fcaaa4tefl"]],"labels":[],"manufacturer":"Tuya","model":"water leak sensor ","model_id":"bw94azhcnjeu1i0v","modified_at":"2024-09-27T07:13:35.113511+00:00","name_by_user":null,"name":"water leak sensor ","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6df54308ef690de78aac5d566d5be99a","identifiers":[["tuya","bfa9324095f7468f691rzk"]],"labels":[],"manufacturer":"Tuya","model":"Smart Zigbee M4 Switch (unsupported)","model_id":"wkai4ga5","modified_at":"2024-09-26T15:19:31.567017+00:00","name_by_user":null,"name":"Сценарный пульт 2","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"2024-08-26T08:53:16.878820+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"beab422e46e64bfd0a7ef3e8f57dfd9c","identifiers":[["tuya","bfd79649136df363d0zzh9"]],"labels":[],"manufacturer":"Tuya","model":"Wii-Fi Temperature & Humidity Sensor","model_id":"xflodz7oja0pndk3","modified_at":"2024-09-27T07:13:35.122324+00:00","name_by_user":null,"name":"Wii-Fi Temperature & Humidity Sensor","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"2024-08-30T04:03:14.593722+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"12e4623dd9c7e7cbfc2009b3ac709d08","identifiers":[["tuya","bfd704bd266aec3f79od9s"]],"labels":[],"manufacturer":"Tuya","model":"WIFI Smart Meter","model_id":"sbelwddappwy2sj6","modified_at":"2024-09-27T07:13:35.122860+00:00","name_by_user":null,"name":"Котёл заряд","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e34bd737fe38dd9417fa1ae42c148b35","identifiers":[["tuya","tysFCUIciJklaMxnShA"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2024-09-27T07:13:35.196791+00:00","name_by_user":null,"name":"зал2","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d3d2749a47d75542d3a7810d4b9c5d17","identifiers":[["tuya","tysgUEO3l0sMwARB7F5"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2024-09-27T07:13:35.197192+00:00","name_by_user":null,"name":"Зал1","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"90bc616c47f0f0b0444951b7fecbacfd","identifiers":[["tuya","tyssciF9ER7Rfwocy8Y"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2024-09-27T07:13:35.197474+00:00","name_by_user":null,"name":"Спальня","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1f07abd903e3be4e2410841edb7ecce0","identifiers":[["tuya","tysimIA3bGhTWILenhv"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2024-09-27T07:13:35.197723+00:00","name_by_user":null,"name":"1Вход","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8QEMTP0Y02GRSZQYNKBN9SW"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e0e60bedbabf4b6f54de203678d7ccc2","identifiers":[["tuya","tysuN0XgFi9UO6rIAqo"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2024-09-27T07:13:35.197946+00:00","name_by_user":null,"name":"Turn off all switches","primary_config_entry":"01J8QEMTP0Y02GRSZQYNKBN9SW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["5665b08f8807edec2fd928feec3e6aed"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2024-09-27T07:18:29.448655+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"38d2f4558eefb217b959d2c97570b9eb","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-27T07:18:29.448684+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"5665b08f8807edec2fd928feec3e6aed","serial_number":null,"sw_version":"5.15.0","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["5665b08f8807edec2fd928feec3e6aed"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_example"]],"id":"ce17952b88a983ca17b401dda4afa099","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":[],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["tuya","bfe884b52585fc6bd9pyig"]],"id":"0605236ce937ed99c3dbc11261745627","orphaned_timestamp":1727337977.07949,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":[],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["tuya","bffa3f9a705f6b5240t9yw"]],"id":"40c54a7615568f0a5687ead04b33990e","orphaned_timestamp":1727337977.07949,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":[],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["tuya","tysiaVIiHAU58eT82hq"]],"id":"e744ed877991d29569c761a297cc3495","orphaned_timestamp":1727337977.07949,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":[],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["tuya","tysbDPfZE3RQnBLugIp"]],"id":"b02c4ad7f12079bf09c238d4e704c2d7","orphaned_timestamp":1727337977.07949,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":[],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["tuya","tysWemYOHop1i3f3yjM"]],"id":"48bd42a6f16dce38d56ca96c5522dd33","orphaned_timestamp":1727337977.07949,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":[],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["tuya","tysBznpCslXRAzhgprY"]],"id":"8bea30acedf96ac267741a1c58ec5813","orphaned_timestamp":1727337977.07949,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":[],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["tuya","tysdjKhKltsAmN8JiHB"]],"id":"fce3d308d87d7bb35455b979ad36bebb","orphaned_timestamp":1727337977.07949,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":[],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["tuya","tysp1ho7bgueuvdHyko"]],"id":"40313e014c44bb636aac703c993df796","orphaned_timestamp":1727337977.07949,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":[],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["tuya","tysTJSAqMcKBSPD1cOu"]],"id":"ea68195e65a28592c02fbad162b0fa92","orphaned_timestamp":1727337977.07949,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":[],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["tuya","bfb7561f1482668847ljyb"]],"id":"c5a52d093d01d40d5d8535b31a18ed98","orphaned_timestamp":1727337977.07949,"modified_at":"2024-08-26T08:53:16.869397+00:00"},
      {"config_entries":["4db1b4bfaf47f26a59cfcc120f912674"],"connections":[],"created_at":"2024-08-21T16:10:57.324156+00:00","identifiers":[["hacs","223541049"]],"id":"c24cd2973e88c42a053df56468ecd386","orphaned_timestamp":null,"modified_at":"2024-09-03T06:44:17.974792+00:00"},
      {"config_entries":["4db1b4bfaf47f26a59cfcc120f912674"],"connections":[],"created_at":"2024-08-21T16:10:57.336506+00:00","identifiers":[["hacs","249381778"]],"id":"b41bc6b43efe2be5535a107435898b0b","orphaned_timestamp":null,"modified_at":"2024-09-10T09:46:18.795324+00:00"},
      {"config_entries":["4db1b4bfaf47f26a59cfcc120f912674"],"connections":[],"created_at":"2024-09-11T09:40:47.326095+00:00","identifiers":[["hacs","544426802"]],"id":"75d7f97b90fb65f71f89e62acba36f02","orphaned_timestamp":null,"modified_at":"2024-09-11T09:52:24.229767+00:00"}
    ]
  }
}