{
  "version": 1,
  "minor_version": 3,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "hassio",
        "entry_id": "5665b08f8807edec2fd928feec3e6aed",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "title": "Supervisor",
        "unique_id": "hassio",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "c7cc810a57409b9fa16e2a4e286d113d",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "shopping_list",
        "entry_id": "ac0092e21620c2d7f0d8b8819ddbefdd",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Shopping list",
        "unique_id": "shopping_list",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "track_home": true
        },
        "disabled_by": null,
        "domain": "met",
        "entry_id": "9e7995251635a5e3b36fc1d794cfbebd",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Home",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "disabled_by": null,
        "domain": "google_translate",
        "entry_id": "da35f9d764d081ad7d2b893211586eb7",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Google Translate text-to-speech",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "radio_browser",
        "entry_id": "37c4d30edc2daf97ad364adcc4e90711",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Radio Browser",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "token": "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"
        },
        "disabled_by": null,
        "domain": "hacs",
        "entry_id": "4db1b4bfaf47f26a59cfcc120f912674",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {
          "sidepanel_title": "HACS",
          "sidepanel_icon": "hacs:hacs",
          "release_limit": 5,
          "country": "ALL",
          "appdaemon": false,
          "netdaemon": false,
          "debug": false,
          "experimental": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "url": "http://192.168.2.20:9197/dmr",
          "device_id": "uuid:d50c5709-381a-4df8-a810-fd1ee8c56603",
          "type": "urn:schemas-upnp-org:device:MediaRenderer:1",
          "mac": "b0:99:d7:2e:2a:56"
        },
        "disabled_by": null,
        "domain": "dlna_dmr",
        "entry_id": "15c1ac4475b04e375e73cbc24da0dc8d",
        "minor_version": 1,
        "modified_at": "2024-08-24T13:54:43.120721+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "title": "Samsung Q60BA 50 TV",
        "unique_id": "uuid:d50c5709-381a-4df8-a810-fd1ee8c56603",
        "version": 1
      },
      {
        "created_at": "2024-08-28T06:12:36.261960+00:00",
        "data": {
          "city": "dnipro",
          "group": "5"
        },
        "disabled_by": null,
        "domain": "yasno_outages",
        "entry_id": "01J6BSTN930MGF8THJPXBWKRJ6",
        "minor_version": 1,
        "modified_at": "2024-08-28T06:13:13.668167+00:00",
        "options": {
          "city": "dnipro",
          "group": "5"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "Yasno Outages",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-03T11:15:23.319903+00:00",
        "data": {
          "host": "192.168.2.20",
          "name": "ZalTv",
          "port": 8002,
          "ws_name": "ZalTv",
          "token": "82968058",
          "id": "5f8ce8c1-2bf2-48e3-a0f6-46f63a6b2e80",
          "device_name": "Samsung Q60BA 50 TV",
          "device_model": "QE50Q60BAUXXH",
          "device_os": "Tizen",
          "mac": "b0:99:d7:2e:2a:56",
          "api_key": "1d599867-ce6b-41b8-8486-d287dd4703c8",
          "device_id": "0f3db6ed-705a-25f6-70cd-61778c679581"
        },
        "disabled_by": null,
        "domain": "samsungtv_smart",
        "entry_id": "01J6VSHCHQ21CH0GAHDEEFC17Y",
        "minor_version": 1,
        "modified_at": "2024-09-03T11:54:06.593364+00:00",
        "options": {
          "use_st_status_info": true,
          "use_st_channel_info": false,
          "show_channel_number": false,
          "logo_option": 2,
          "use_local_logo": true,
          "power_on_method": 1,
          "app_launch_method": 1,
          "wol_repeat": 1,
          "ping_port": 9197,
          "use_mute_check": false,
          "dump_apps": true,
          "toggle_art_mode": false,
          "app_list": {
            "YouTube": "111299001912",
            "Spotify": "3201606009684",
            "Internet": "rg.tizen.browser"
          },
          "channel_list": {},
          "source_list": {
            "TV": "KEY_TV",
            "HDMI": "KEY_HDMI",
            "HDMI1": "KEY_HDMI1"
          }
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "ZalTv (SmartThings)",
        "unique_id": "5f8ce8c1-2bf2-48e3-a0f6-46f63a6b2e80",
        "version": 1
      },
      {
        "created_at": "2024-09-11T09:49:50.338847+00:00",
        "data": {
          "username": "cahbemail@gmail.com",
          "password": "Strelok1",
          "country": "UA"
        },
        "disabled_by": null,
        "domain": "ecovacs",
        "entry_id": "01J7G7TFW2NM23PM6H7QVDVJ64",
        "minor_version": 1,
        "modified_at": "2024-09-11T09:49:50.338850+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "cahbemail@gmail.com",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-12T12:02:09.163729+00:00",
        "data": {
          "host": "192.168.2.1",
          "username": "homeassistant",
          "password": "Home83Home",
          "port": 8728,
          "verify_ssl": false
        },
        "disabled_by": null,
        "domain": "mikrotik",
        "entry_id": "01J7K1SFMBJ5CMF14BR0ZQ75DN",
        "minor_version": 1,
        "modified_at": "2024-09-26T14:50:05.840150+00:00",
        "options": {
          "force_dhcp": true,
          "arp_ping": true,
          "detection_time": 300
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "Mikrotik (192.168.2.1)",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-14T15:11:33.729869+00:00",
        "data": {
          "region": "eu",
          "client_id": "u7efxkud8eh5hw7kqk4h",
          "client_secret": "97ff15b330bc407d834723448d37858d",
          "user_id": "eu1704286827263wtoIS",
          "username": "localtuya",
          "no_cloud": false,
          "devices": {
            "bfa2be8a43aba092fdlaci": {
              "friendly_name": "Temperature Humidity Sensor",
              "host": "192.168.2.200",
              "local_key": "d!0`LP]:)KHxdQ4*",
              "protocol_version": "3.3",
              "enable_debug": false,
              "entities": [
                {
                  "friendly_name": "Temperature",
                  "entity_category": "None",
                  "unit_of_measurement": "°C",
                  "device_class": "temperature",
                  "state_class": "measurement",
                  "scaling": 0.1,
                  "id": "1",
                  "platform": "sensor",
                  "icon": ""
                },
                {
                  "friendly_name": "Humidity",
                  "entity_category": "None",
                  "unit_of_measurement": "%",
                  "device_class": "humidity",
                  "state_class": "measurement",
                  "scaling": 0.1,
                  "id": "2",
                  "platform": "sensor",
                  "icon": ""
                },
                {
                  "friendly_name": "Battery",
                  "entity_category": "diagnostic",
                  "unit_of_measurement": "%",
                  "device_class": "battery",
                  "state_class": "measurement",
                  "scaling": 1.0,
                  "id": "4",
                  "platform": "sensor",
                  "icon": ""
                }
              ],
              "model": "Temperature Humidity Sensor",
              "gateway_id": "bf427ef901ddf01f67brlt",
              "device_id": "bfa2be8a43aba092fdlaci",
              "node_id": "a4c138fa4e037846",
              "dps_strings": [
                "1 ( code: temp_current , value: 282 )",
                "2 ( code: humidity_value , value: 246 )",
                "4 ( code: battery_percentage , value: 100, cloud pull )"
              ]
            },
            "bf88c8d0049494c0d7ext9": {
              "friendly_name": "Motion Sensor 2",
              "device_id": "bf88c8d0049494c0d7ext9",
              "host": "192.168.2.200",
              "local_key": "d!0`LP]:)KHxdQ4*",
              "protocol_version": "3.3",
              "enable_debug": false,
              "node_id": "a4c13841d07e91d3",
              "model": "WL-808WZ",
              "product_key": null,
              "gateway_id": "bf427ef901ddf01f67brlt",
              "dps_strings": [
                "1 ( code: pir_state , value: none )",
                "4 ( code: battery_percentage , value: 36 )"
              ],
              "entities": [
                {
                  "id": "1",
                  "state_on": "pir",
                  "friendly_name": "",
                  "icon": "",
                  "entity_category": "None",
                  "device_class": "motion",
                  "platform": "binary_sensor"
                },
                {
                  "id": "4",
                  "unit_of_measurement": "%",
                  "scaling": 1,
                  "friendly_name": "Battery",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "battery",
                  "state_class": "measurement",
                  "platform": "sensor"
                }
              ]
            },
            "bf6a8fe13bf381c616nlaa": {
              "friendly_name": "2 TY-12Z",
              "host": "192.168.2.200",
              "local_key": "d!0`LP]:)KHxdQ4*",
              "protocol_version": "3.3",
              "enable_debug": false,
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch 1",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "2",
                  "friendly_name": "Switch 2",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "3",
                  "friendly_name": "Switch 3",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "4",
                  "friendly_name": "Switch 4",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "5",
                  "friendly_name": "Switch 5",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "6",
                  "friendly_name": "Switch 6",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "101",
                  "friendly_name": "Switch 7",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "102",
                  "friendly_name": "Switch 8",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "103",
                  "friendly_name": "Switch 9",
                  "entity_category": "None",
                  "restore_on_reconnect": false,
                  "is_passive_entity": false,
                  "platform": "switch"
                },
                {
                  "id": "104",
                  "friendly_name": "Switch 10",
                  "entity_category": "None",
                  "restore_on_reconnect": false,
                  "is_passive_entity": false,
                  "platform": "switch"
                },
                {
                  "id": "105",
                  "friendly_name": "Switch 11",
                  "entity_category": "None",
                  "restore_on_reconnect": false,
                  "is_passive_entity": false,
                  "platform": "switch"
                },
                {
                  "id": "106",
                  "friendly_name": "Switch 12",
                  "entity_category": "None",
                  "restore_on_reconnect": false,
                  "is_passive_entity": false,
                  "platform": "switch"
                }
              ],
              "model": "TY-12Z",
              "gateway_id": "bf427ef901ddf01f67brlt",
              "device_id": "bf6a8fe13bf381c616nlaa",
              "node_id": "a4c1382407eb8e5c",
              "dps_strings": [
                "1 ( code: switch_1 , value: False )",
                "2 ( code: switch_2 , value: False )",
                "3 ( code: switch_3 , value: False )",
                "4 ( code: switch_4 , value: False )",
                "5 ( code: switch_5 , value: False )",
                "6 ( code: switch_6 , value: False )",
                "101 ( code: switch_7 , value: False )",
                "102 ( code: switch_8 , value: False )",
                "103 ( code: switch_9 , value: False )",
                "104 ( code: switch_10 , value: False )",
                "105 ( code: switch_11 , value: False )",
                "106 ( code: switch_12 , value: False )",
                "107 ( code: switch_13 , value: False, cloud pull )",
                "108 ( code: switch_14 , value: False, cloud pull )",
                "109 ( code: switch_15 , value: False, cloud pull )",
                "110 ( code: switch_16 , value: False, cloud pull )",
                "111 ( code: switch_17 , value: False, cloud pull )",
                "112 ( code: switch_18 , value: False, cloud pull )",
                "170 ( code: value170 , value: 0, cloud pull )",
                "171 ( code: value171 , value: , cloud pull )",
                "172 ( code: value172 , value: , cloud pull )",
                "173 ( code: value173 , value: , cloud pull )",
                "174 ( code: value174 , value: , cloud pull )",
                "175 ( code: value175 , value: , cloud pull )",
                "181 ( code: value_19 , value: 0, cloud pull )",
                "182 ( code: value_18 , value: -5000, cloud pull )",
                "183 ( code: value_17 , value: -5000, cloud pull )",
                "184 ( code: value_16 , value: -5000, cloud pull )",
                "185 ( code: value_15 , value: -5000, cloud pull )",
                "186 ( code: value_14 , value: -5000, cloud pull )",
                "187 ( code: value_13 , value: -5000, cloud pull )",
                "188 ( code: value_12 , value: -5000, cloud pull )",
                "189 ( code: value_11 , value: -5000, cloud pull )",
                "190 ( code: data1 , value: 130, cloud pull )",
                "191 ( code: data_2 , value: 0, cloud pull )",
                "192 ( code: value_1 , value: -50000, cloud pull )",
                "193 ( code: value_2 , value: -50000, cloud pull )",
                "194 ( code: value_3 , value: -50000, cloud pull )",
                "198 ( code: pid_198 , value: 0, cloud pull )",
                "199 ( code: value_99 , value: 700620, cloud pull )"
              ]
            },
            "bfb0e322470f8a1b49mvhw": {
              "friendly_name": "1 TY-12Z",
              "host": "192.168.2.200",
              "device_id": "bfb0e322470f8a1b49mvhw",
              "local_key": "d!0`LP]:)KHxdQ4*",
              "protocol_version": "3.3",
              "enable_debug": false,
              "node_id": "a4c138f0a62c5c40",
              "model": "TY-12Z",
              "product_key": null,
              "gateway_id": "bf427ef901ddf01f67brlt",
              "dps_strings": [
                "1 ( code: switch_1 , value: False )",
                "2 ( code: switch_2 , value: False )",
                "3 ( code: switch_3 , value: False )",
                "4 ( code: switch_4 , value: False )",
                "5 ( code: switch_5 , value: False )",
                "6 ( code: switch_6 , value: False )",
                "101 ( code: switch_7 , value: True )",
                "102 ( code: switch_8 , value: False )",
                "103 ( code: switch_9 , value: False )",
                "104 ( code: switch_10 , value: False )",
                "105 ( code: switch_11 , value: False )",
                "106 ( code: switch_12 , value: False )",
                "107 ( code: switch_13 , value: False, cloud pull )",
                "108 ( code: switch_14 , value: False, cloud pull )",
                "109 ( code: switch_15 , value: False, cloud pull )",
                "110 ( code: switch_16 , value: False, cloud pull )",
                "111 ( code: switch_17 , value: False, cloud pull )",
                "112 ( code: switch_18 , value: False, cloud pull )",
                "170 ( code: value170 , value: 0, cloud pull )",
                "171 ( code: value171 , value: , cloud pull )",
                "172 ( code: value172 , value: , cloud pull )",
                "173 ( code: value173 , value: , cloud pull )",
                "174 ( code: value174 , value: , cloud pull )",
                "175 ( code: value175 , value: , cloud pull )",
                "181 ( code: value_19 , value: 0, cloud pull )",
                "182 ( code: value_18 , value: -5000, cloud pull )",
                "183 ( code: value_17 , value: -5000, cloud pull )",
                "184 ( code: value_16 , value: -5000, cloud pull )",
                "185 ( code: value_15 , value: -5000, cloud pull )",
                "186 ( code: value_14 , value: -5000, cloud pull )",
                "187 ( code: value_13 , value: -5000, cloud pull )",
                "188 ( code: value_12 , value: -5000, cloud pull )",
                "189 ( code: value_11 , value: -5000, cloud pull )",
                "190 ( code: data1 , value: 130, cloud pull )",
                "191 ( code: data_2 , value: 0, cloud pull )",
                "192 ( code: value_1 , value: -50000, cloud pull )",
                "193 ( code: value_2 , value: -50000, cloud pull )",
                "194 ( code: value_3 , value: -50000, cloud pull )",
                "198 ( code: pid_198 , value: 0, cloud pull )",
                "199 ( code: value_99 , value: 700282, cloud pull )"
              ],
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch 1",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "2",
                  "friendly_name": "Switch 2",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "3",
                  "friendly_name": "Switch 3",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "4",
                  "friendly_name": "Switch 4",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "5",
                  "friendly_name": "Switch 5",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "6",
                  "friendly_name": "Switch 6",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "101",
                  "friendly_name": "Switch 7",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "102",
                  "friendly_name": "Switch 8",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "103",
                  "friendly_name": "Switch 9",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "104",
                  "friendly_name": "Switch 10",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "105",
                  "friendly_name": "Switch 11",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "106",
                  "friendly_name": "Switch 12",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                }
              ]
            },
            "bf7ed7788e09ad5e25n7hl": {
              "friendly_name": "all in Pro",
              "host": "192.168.2.205",
              "device_id": "bf7ed7788e09ad5e25n7hl",
              "local_key": "1}MUbo0.a*HtO1*V",
              "protocol_version": "3.4",
              "enable_debug": false,
              "node_id": null,
              "model": "WIFI Smart Meter Pro",
              "product_key": "keyuh3jxk9wu8ruj",
              "dps_strings": [
                "1 ( code: switch , value: True )",
                "9 ( code: countdown_1 , value: 0 )",
                "17 ( code: add_ele , value: 38 )",
                "18 ( code: cur_current , value: 751 )",
                "19 ( code: cur_power , value: 841 )",
                "20 ( code: cur_voltage , value: 2205 )",
                "21 ( code: test_bit , value: 2 )",
                "22 ( code: voltage_coe , value: 0 )",
                "23 ( code: electric_coe , value: 0 )",
                "24 ( code: power_coe , value: 0 )",
                "25 ( code: electricity_coe , value: 0 )",
                "26 ( code: fault , value: 0 )",
                "38 ( code: relay_status , value: memory )",
                "40 ( code: light_mode , value: relay )",
                "41 ( code: child_lock , value: False )",
                "42 ( code: cycle_time , value:  )",
                "48 ( code: alarm_set_1 , value: BwEABA==, cloud pull )",
                "49 ( code: alarm_set_2 , value: AQEAGQMBAPAEAQC+, cloud pull )"
              ],
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "18",
                  "unit_of_measurement": "A",
                  "scaling": 0.001,
                  "friendly_name": "AMPERE",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "current",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "19",
                  "unit_of_measurement": "W",
                  "scaling": 0.1,
                  "friendly_name": "Power",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "power",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "20",
                  "unit_of_measurement": "V",
                  "scaling": 0.1,
                  "friendly_name": "Voltage",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "voltage",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "41",
                  "friendly_name": "Child Lock",
                  "icon": "mdi:account-lock",
                  "entity_category": "config",
                  "platform": "switch"
                }
              ]
            },
            "bf0aa5d078874cc952vuxp": {
              "friendly_name": "Интернет",
              "host": "192.168.2.204",
              "device_id": "bf0aa5d078874cc952vuxp",
              "local_key": "#85.L[t05Bl&;{bx",
              "protocol_version": "3.3",
              "enable_debug": false,
              "node_id": null,
              "model": "WIFI Smart Meter",
              "product_key": "keyuh3jxk9wu8ruj",
              "dps_strings": [
                "1 ( code: switch , value: True )",
                "9 ( code: countdown_1 , value: 0 )",
                "17 ( code: add_ele , value: 2 )",
                "18 ( code: cur_current , value: 55 )",
                "19 ( code: cur_power , value: 41 )",
                "20 ( code: cur_voltage , value: 2218 )",
                "21 ( code: test_bit , value: 2 )",
                "22 ( code: voltage_coe , value: 0 )",
                "23 ( code: electric_coe , value: 0 )",
                "24 ( code: power_coe , value: 0 )",
                "25 ( code: electricity_coe , value: 0 )",
                "38 ( code: relay_status , value: memory )",
                "40 ( code: light_mode , value: relay )",
                "41 ( code: child_lock , value: False )",
                "42 ( code: cycle_time , value:  )"
              ],
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "18",
                  "unit_of_measurement": "A",
                  "scaling": 0.001,
                  "friendly_name": "AMPERE",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "current",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "19",
                  "unit_of_measurement": "W",
                  "scaling": 0.1,
                  "friendly_name": "Power",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "power",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "20",
                  "unit_of_measurement": "V",
                  "scaling": 0.1,
                  "friendly_name": "Voltage",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "voltage",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "41",
                  "friendly_name": "Child Lock",
                  "icon": "mdi:account-lock",
                  "entity_category": "config",
                  "platform": "switch"
                }
              ]
            },
            "bfd704bd266aec3f79od9s": {
              "friendly_name": "Котёл заряд",
              "device_id": "bfd704bd266aec3f79od9s",
              "host": "192.168.2.213",
              "local_key": "Em6_XEnCm@H3TY?Q",
              "protocol_version": "3.3",
              "enable_debug": false,
              "node_id": null,
              "model": " WIFI 重合闸保护器",
              "product_key": "keyuh3jxk9wu8ruj",
              "dps_strings": [
                "1 ( code: switch , value: False )",
                "9 ( code: countdown_1 , value: 0 )",
                "17 ( code: add_ele , value: 1 )",
                "18 ( code: cur_current , value: 0 )",
                "19 ( code: cur_power , value: 0 )",
                "20 ( code: cur_voltage , value: 2212 )",
                "21 ( code: test_bit , value: 2 )",
                "22 ( code: voltage_coe , value: 0 )",
                "23 ( code: electric_coe , value: 0 )",
                "24 ( code: power_coe , value: 0 )",
                "25 ( code: electricity_coe , value: 0 )",
                "38 ( code: relay_status , value: memory )",
                "40 ( code: light_mode , value: relay )",
                "41 ( code: child_lock , value: False )",
                "42 ( code: cycle_time , value:  )"
              ],
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "18",
                  "unit_of_measurement": "A",
                  "scaling": 0.001,
                  "friendly_name": "AMPERE",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "current",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "19",
                  "unit_of_measurement": "W",
                  "scaling": 0.1,
                  "friendly_name": "Power",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "power",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "20",
                  "unit_of_measurement": "V",
                  "scaling": 0.1,
                  "friendly_name": "Voltage",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "voltage",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "41",
                  "friendly_name": "Child Lock",
                  "icon": "mdi:account-lock",
                  "entity_category": "config",
                  "platform": "switch"
                }
              ]
            },
            "bf6c1addfbb9ce4761qsa6": {
              "friendly_name": "Холодильник",
              "device_id": "bf6c1addfbb9ce4761qsa6",
              "host": "192.168.2.202",
              "local_key": "&y$'A=6lly(7.X}X",
              "protocol_version": "3.3",
              "enable_debug": false,
              "node_id": null,
              "model": " WIFI 重合闸保护器",
              "product_key": "keyuh3jxk9wu8ruj",
              "dps_strings": [
                "1 ( code: switch , value: True )",
                "9 ( code: countdown_1 , value: 0 )",
                "17 ( code: add_ele , value: 16 )",
                "18 ( code: cur_current , value: 58 )",
                "19 ( code: cur_power , value: 58 )",
                "20 ( code: cur_voltage , value: 2216 )",
                "21 ( code: test_bit , value: 2 )",
                "22 ( code: voltage_coe , value: 0 )",
                "23 ( code: electric_coe , value: 0 )",
                "24 ( code: power_coe , value: 0 )",
                "25 ( code: electricity_coe , value: 0 )",
                "38 ( code: relay_status , value: memory )",
                "40 ( code: light_mode , value: relay )",
                "41 ( code: child_lock , value: False )",
                "42 ( code: cycle_time , value:  )"
              ],
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "18",
                  "unit_of_measurement": "A",
                  "scaling": 0.001,
                  "friendly_name": "AMPERE",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "current",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "19",
                  "unit_of_measurement": "W",
                  "scaling": 0.1,
                  "friendly_name": "Power",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "power",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "20",
                  "unit_of_measurement": "V",
                  "scaling": 0.1,
                  "friendly_name": "Voltage",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "voltage",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "41",
                  "friendly_name": "Child Lock",
                  "icon": "mdi:account-lock",
                  "entity_category": "config",
                  "platform": "switch"
                }
              ]
            },
            "bf08c13180d73ed2152hng": {
              "friendly_name": "Котёл",
              "device_id": "bf08c13180d73ed2152hng",
              "host": "192.168.2.203",
              "local_key": "*L>08[_'y^`$8DC$",
              "protocol_version": "3.3",
              "enable_debug": false,
              "node_id": null,
              "model": " WIFI 重合闸保护器",
              "product_key": "keyuh3jxk9wu8ruj",
              "dps_strings": [
                "1 ( code: switch , value: True )",
                "9 ( code: countdown_1 , value: 0 )",
                "17 ( code: add_ele , value: 2 )",
                "18 ( code: cur_current , value: 38 )",
                "19 ( code: cur_power , value: 27 )",
                "20 ( code: cur_voltage , value: 2199 )",
                "21 ( code: test_bit , value: 2 )",
                "22 ( code: voltage_coe , value: 0 )",
                "23 ( code: electric_coe , value: 0 )",
                "24 ( code: power_coe , value: 0 )",
                "25 ( code: electricity_coe , value: 0 )",
                "38 ( code: relay_status , value: memory )",
                "40 ( code: light_mode , value: relay )",
                "41 ( code: child_lock , value: False )",
                "42 ( code: cycle_time , value:  )"
              ],
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "18",
                  "unit_of_measurement": "A",
                  "scaling": 0.001,
                  "friendly_name": "AMPERE",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "current",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "19",
                  "unit_of_measurement": "W",
                  "scaling": 0.1,
                  "friendly_name": "Power",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "power",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "20",
                  "unit_of_measurement": "V",
                  "scaling": 0.1,
                  "friendly_name": "Voltage",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "voltage",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "41",
                  "friendly_name": "Child Lock",
                  "icon": "mdi:account-lock",
                  "entity_category": "config",
                  "platform": "switch"
                }
              ]
            },
            "bf5fb731c8bb66e8a4s9ug": {
              "friendly_name": "Кондей зал",
              "device_id": "bf5fb731c8bb66e8a4s9ug",
              "host": "192.168.2.206",
              "local_key": "_M7LX5_M)m9f{+#;",
              "protocol_version": "3.3",
              "enable_debug": false,
              "node_id": null,
              "model": " WIFI 重合闸保护器",
              "product_key": "keyuh3jxk9wu8ruj",
              "dps_strings": [
                "1 ( code: switch , value: False )",
                "9 ( code: countdown_1 , value: 0 )",
                "17 ( code: add_ele , value: 1 )",
                "18 ( code: cur_current , value: 0 )",
                "19 ( code: cur_power , value: 0 )",
                "20 ( code: cur_voltage , value: 2197 )",
                "21 ( code: test_bit , value: 2 )",
                "22 ( code: voltage_coe , value: 0 )",
                "23 ( code: electric_coe , value: 0 )",
                "24 ( code: power_coe , value: 0 )",
                "25 ( code: electricity_coe , value: 0 )",
                "38 ( code: relay_status , value: memory )",
                "40 ( code: light_mode , value: relay )",
                "41 ( code: child_lock , value: False )",
                "42 ( code: cycle_time , value:  )"
              ],
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "18",
                  "unit_of_measurement": "A",
                  "scaling": 0.001,
                  "friendly_name": "AMPERE",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "current",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "19",
                  "unit_of_measurement": "W",
                  "scaling": 0.1,
                  "friendly_name": "Power",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "power",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "20",
                  "unit_of_measurement": "V",
                  "scaling": 0.1,
                  "friendly_name": "Voltage",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "voltage",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "41",
                  "friendly_name": "Child Lock",
                  "icon": "mdi:account-lock",
                  "entity_category": "config",
                  "platform": "switch"
                }
              ]
            },
            "bfa2df486b92427dafpwyz": {
              "friendly_name": "Кондей спальня",
              "device_id": "bfa2df486b92427dafpwyz",
              "host": "192.168.2.207",
              "local_key": "uB;#dW<;;.!</d<M",
              "protocol_version": "3.3",
              "enable_debug": false,
              "node_id": null,
              "model": " WIFI 重合闸保护器",
              "product_key": "keyuh3jxk9wu8ruj",
              "dps_strings": [
                "1 ( code: switch , value: False )",
                "9 ( code: countdown_1 , value: 0 )",
                "17 ( code: add_ele , value: 1 )",
                "18 ( code: cur_current , value: 0 )",
                "19 ( code: cur_power , value: 0 )",
                "20 ( code: cur_voltage , value: 2219 )",
                "21 ( code: test_bit , value: 2 )",
                "22 ( code: voltage_coe , value: 0 )",
                "23 ( code: electric_coe , value: 0 )",
                "24 ( code: power_coe , value: 0 )",
                "25 ( code: electricity_coe , value: 0 )",
                "38 ( code: relay_status , value: memory )",
                "40 ( code: light_mode , value: relay )",
                "41 ( code: child_lock , value: False )",
                "42 ( code: cycle_time , value:  )"
              ],
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "18",
                  "unit_of_measurement": "A",
                  "scaling": 0.001,
                  "friendly_name": "AMPERE",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "current",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "19",
                  "unit_of_measurement": "W",
                  "scaling": 0.1,
                  "friendly_name": "Power",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "power",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "20",
                  "unit_of_measurement": "V",
                  "scaling": 0.1,
                  "friendly_name": "Voltage",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "voltage",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "41",
                  "friendly_name": "Child Lock",
                  "icon": "mdi:account-lock",
                  "entity_category": "config",
                  "platform": "switch"
                }
              ]
            },
            "bfb365325432dc9445fa2o": {
              "friendly_name": "Кухня раб место",
              "device_id": "bfb365325432dc9445fa2o",
              "host": "192.168.2.208",
              "local_key": "h=QsyJb?7_!*cT[:",
              "protocol_version": "3.3",
              "enable_debug": false,
              "node_id": null,
              "model": " WIFI 重合闸保护器",
              "product_key": "keyuh3jxk9wu8ruj",
              "dps_strings": [
                "1 ( code: switch , value: True )",
                "9 ( code: countdown_1 , value: 0 )",
                "17 ( code: add_ele , value: 1 )",
                "18 ( code: cur_current , value: 0 )",
                "19 ( code: cur_power , value: 0 )",
                "20 ( code: cur_voltage , value: 2216 )",
                "21 ( code: test_bit , value: 2 )",
                "22 ( code: voltage_coe , value: 0 )",
                "23 ( code: electric_coe , value: 0 )",
                "24 ( code: power_coe , value: 0 )",
                "25 ( code: electricity_coe , value: 0 )",
                "38 ( code: relay_status , value: memory )",
                "40 ( code: light_mode , value: relay )",
                "41 ( code: child_lock , value: False )",
                "42 ( code: cycle_time , value:  )"
              ],
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "18",
                  "unit_of_measurement": "A",
                  "scaling": 0.001,
                  "friendly_name": "AMPERE",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "current",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "19",
                  "unit_of_measurement": "W",
                  "scaling": 0.1,
                  "friendly_name": "Power",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "power",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "20",
                  "unit_of_measurement": "V",
                  "scaling": 0.1,
                  "friendly_name": "Voltage",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "voltage",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "41",
                  "friendly_name": "Child Lock",
                  "icon": "mdi:account-lock",
                  "entity_category": "config",
                  "platform": "switch"
                }
              ]
            },
            "bf922aa5ab75b73dfdcfm1": {
              "friendly_name": "Кухня прав крыло",
              "device_id": "bf922aa5ab75b73dfdcfm1",
              "host": "192.168.2.209",
              "local_key": "Nfqf!xPiP^'6dzK&",
              "protocol_version": "3.3",
              "enable_debug": false,
              "node_id": null,
              "model": " WIFI 重合闸保护器",
              "product_key": "keyuh3jxk9wu8ruj",
              "dps_strings": [
                "1 ( code: switch , value: True )",
                "9 ( code: countdown_1 , value: 0 )",
                "17 ( code: add_ele , value: 1 )",
                "18 ( code: cur_current , value: 0 )",
                "19 ( code: cur_power , value: 0 )",
                "20 ( code: cur_voltage , value: 2214 )",
                "21 ( code: test_bit , value: 2 )",
                "22 ( code: voltage_coe , value: 0 )",
                "23 ( code: electric_coe , value: 0 )",
                "24 ( code: power_coe , value: 0 )",
                "25 ( code: electricity_coe , value: 0 )",
                "38 ( code: relay_status , value: memory )",
                "40 ( code: light_mode , value: relay )",
                "41 ( code: child_lock , value: False )",
                "42 ( code: cycle_time , value:  )"
              ],
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "18",
                  "unit_of_measurement": "A",
                  "scaling": 0.001,
                  "friendly_name": "AMPERE",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "current",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "19",
                  "unit_of_measurement": "W",
                  "scaling": 0.1,
                  "friendly_name": "Power",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "power",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "20",
                  "unit_of_measurement": "V",
                  "scaling": 0.1,
                  "friendly_name": "Voltage",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "voltage",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "41",
                  "friendly_name": "Child Lock",
                  "icon": "mdi:account-lock",
                  "entity_category": "config",
                  "platform": "switch"
                }
              ]
            },
            "bfd18e26fbec49bababrvw": {
              "friendly_name": "Стиралка",
              "device_id": "bfd18e26fbec49bababrvw",
              "host": "192.168.2.210",
              "local_key": "sJ1i]'H]Z:1c_EbJ",
              "protocol_version": "3.3",
              "enable_debug": false,
              "node_id": null,
              "model": " WIFI 重合闸保护器",
              "product_key": "keyuh3jxk9wu8ruj",
              "dps_strings": [
                "1 ( code: switch , value: True )",
                "9 ( code: countdown_1 , value: 0 )",
                "17 ( code: add_ele , value: 1 )",
                "18 ( code: cur_current , value: 0 )",
                "19 ( code: cur_power , value: 0 )",
                "20 ( code: cur_voltage , value: 2217 )",
                "21 ( code: test_bit , value: 2 )",
                "22 ( code: voltage_coe , value: 0 )",
                "23 ( code: electric_coe , value: 0 )",
                "24 ( code: power_coe , value: 0 )",
                "25 ( code: electricity_coe , value: 0 )",
                "38 ( code: relay_status , value: memory )",
                "40 ( code: light_mode , value: relay )",
                "41 ( code: child_lock , value: False )",
                "42 ( code: cycle_time , value:  )"
              ],
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "18",
                  "unit_of_measurement": "A",
                  "scaling": 0.001,
                  "friendly_name": "AMPERE",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "current",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "19",
                  "unit_of_measurement": "W",
                  "scaling": 0.1,
                  "friendly_name": "Power",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "power",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "20",
                  "unit_of_measurement": "V",
                  "scaling": 0.1,
                  "friendly_name": "Voltage",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "voltage",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "41",
                  "friendly_name": "Child Lock",
                  "icon": "mdi:account-lock",
                  "entity_category": "config",
                  "platform": "switch"
                }
              ]
            },
            "bfeac0176df6d679b6p63g": {
              "friendly_name": "Свет платы",
              "device_id": "bfeac0176df6d679b6p63g",
              "host": "192.168.2.211",
              "local_key": "Y9K(3^-e&dJ}IJC+",
              "protocol_version": "3.3",
              "enable_debug": false,
              "node_id": null,
              "model": " WIFI 重合闸保护器",
              "product_key": "keyuh3jxk9wu8ruj",
              "dps_strings": [
                "1 ( code: switch , value: True )",
                "9 ( code: countdown_1 , value: 0 )",
                "17 ( code: add_ele , value: 6 )",
                "18 ( code: cur_current , value: 115 )",
                "19 ( code: cur_power , value: 155 )",
                "20 ( code: cur_voltage , value: 2208 )",
                "21 ( code: test_bit , value: 2 )",
                "22 ( code: voltage_coe , value: 0 )",
                "23 ( code: electric_coe , value: 0 )",
                "24 ( code: power_coe , value: 0 )",
                "25 ( code: electricity_coe , value: 0 )",
                "38 ( code: relay_status , value: memory )",
                "40 ( code: light_mode , value: relay )",
                "41 ( code: child_lock , value: False )",
                "42 ( code: cycle_time , value:  )"
              ],
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "18",
                  "unit_of_measurement": "A",
                  "scaling": 0.001,
                  "friendly_name": "AMPERE",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "current",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "19",
                  "unit_of_measurement": "W",
                  "scaling": 0.1,
                  "friendly_name": "Power",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "power",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "20",
                  "unit_of_measurement": "V",
                  "scaling": 0.1,
                  "friendly_name": "Voltage",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "voltage",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "41",
                  "friendly_name": "Child Lock",
                  "icon": "mdi:account-lock",
                  "entity_category": "config",
                  "platform": "switch"
                }
              ]
            },
            "bffb6a92f1399548d4awaz": {
              "friendly_name": "Свет питание ",
              "device_id": "bffb6a92f1399548d4awaz",
              "host": "192.168.2.212",
              "local_key": "T<Pd1f.P'VJWk-qy",
              "protocol_version": "3.3",
              "enable_debug": false,
              "node_id": null,
              "model": " WIFI 重合闸保护器",
              "product_key": "keyuh3jxk9wu8ruj",
              "dps_strings": [
                "1 ( code: switch , value: True )",
                "9 ( code: countdown_1 , value: 0 )",
                "17 ( code: add_ele , value: 1 )",
                "18 ( code: cur_current , value: 0 )",
                "19 ( code: cur_power , value: 0 )",
                "20 ( code: cur_voltage , value: 2230 )",
                "21 ( code: test_bit , value: 2 )",
                "22 ( code: voltage_coe , value: 0 )",
                "23 ( code: electric_coe , value: 0 )",
                "24 ( code: power_coe , value: 0 )",
                "25 ( code: electricity_coe , value: 0 )",
                "38 ( code: relay_status , value: memory )",
                "40 ( code: light_mode , value: relay )",
                "41 ( code: child_lock , value: False )",
                "42 ( code: cycle_time , value:  )"
              ],
              "entities": [
                {
                  "id": "1",
                  "friendly_name": "Switch",
                  "icon": "",
                  "entity_category": "None",
                  "platform": "switch"
                },
                {
                  "id": "18",
                  "unit_of_measurement": "A",
                  "scaling": 0.001,
                  "friendly_name": "AMPERE",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "current",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "19",
                  "unit_of_measurement": "W",
                  "scaling": 0.1,
                  "friendly_name": "Power",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "power",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "20",
                  "unit_of_measurement": "V",
                  "scaling": 0.1,
                  "friendly_name": "Voltage",
                  "icon": "",
                  "entity_category": "diagnostic",
                  "device_class": "voltage",
                  "state_class": "measurement",
                  "platform": "sensor"
                },
                {
                  "id": "41",
                  "friendly_name": "Child Lock",
                  "icon": "mdi:account-lock",
                  "entity_category": "config",
                  "platform": "switch"
                }
              ]
            }
          },
          "updated_at": "1727364379140"
        },
        "disabled_by": null,
        "domain": "localtuya",
        "entry_id": "01J7RHDQV128S5MVCQ1W8F1FDK",
        "minor_version": 1,
        "modified_at": "2024-09-26T15:26:19.140901+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "localtuya",
        "unique_id": "eu1704286827263wtoIS",
        "version": 4
      },
      {
        "created_at": "2024-09-26T06:57:04.815938+00:00",
        "data": {
          "host": "192.168.2.20",
          "mac": "b0:99:d7:2e:2a:56",
          "model": "QE50Q60BAUXXH",
          "ssdp_rendering_control_location": "http://192.168.2.20:9197/dmr"
        },
        "disabled_by": null,
        "domain": "samsungtv",
        "entry_id": "01J8PHWY9FY6DDGZXNK79RSNGX",
        "minor_version": 2,
        "modified_at": "2024-09-26T11:08:55.267255+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "title": "Samsung Q60BA 50 TV (QE50Q60BAUXXH)",
        "unique_id": "5f8ce8c1-2bf2-48e3-a0f6-46f63a6b2e80",
        "version": 2
      },
      {
        "created_at": "2024-09-26T12:47:11.988260+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "time_date",
        "entry_id": "01J8Q5Y13MEKPHPY04PRVVW7YN",
        "minor_version": 1,
        "modified_at": "2024-09-26T12:47:11.988262+00:00",
        "options": {
          "display_options": "time"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "Time & Date time",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-26T15:06:00.357748+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "wake_on_lan",
        "entry_id": "01J8QDW6957Y8FG843Z33NTB44",
        "minor_version": 1,
        "modified_at": "2024-09-26T15:06:00.357750+00:00",
        "options": {
          "mac": "b4:2e:99:ea:bc:8c"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "Wake on LAN b4:2e:99:ea:bc:8c",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-26T15:19:27.680976+00:00",
        "data": {
          "user_code": "CxwtolS",
          "token_info": {
            "t": 1727421211546,
            "uid": "eu1704286827263wtoIS",
            "expire_time": 7200,
            "access_token": "f28f5994a475f76259d30a76c31f208b",
            "refresh_token": "b4f247b55fd6dd358e02e2e36d56dcbe"
          },
          "terminal_id": "1727363967462FrpRGD",
          "endpoint": "https://apigw.tuyaeu.com"
        },
        "disabled_by": null,
        "domain": "tuya",
        "entry_id": "01J8QEMTP0Y02GRSZQYNKBN9SW",
        "minor_version": 1,
        "modified_at": "2024-09-27T07:13:31.711876+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "dhcp",
        "title": "cahbemail@gmail.com",
        "unique_id": null,
        "version": 1
      }
    ]
  }
}