{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.wifi_smart_meter_child_lock": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.wifi_smart_meter_switch": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.wifi_smart_meter_pro_child_lock": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.wifi_smart_meter_pro_switch": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.0x086bd7fffe3f4a24_energy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.fridge_clear": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.fridge_clear_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.fridge_day_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.fridge_night_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.0x086bd7fffe3f4a24_power": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_kn_clear": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_kn_clear_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_kn_day_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_kn_night_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.night": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.month": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.total_energy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.total_power": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.counter_energy_clear": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.meter_total_energy_clear": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.total_energy_clear_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.total_energy_day_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.total_energy_night_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.workplace_clear": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.workplace_clear_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.workplace_day_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.workplace_night_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.fridge": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.light_kn": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.counter_energy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.meter_total_energy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.workplace": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.fridge_night": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.fridge_day": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_kn_night": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_kn_day": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.counter_energy_night": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.counter_energy_day": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.meter_total_energy_night": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.meter_total_energy_day": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.workplace_night": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.workplace_day": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.holodilnik_energy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.svet_pitanie_energy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.all_in_pro_energy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.sasha_doma": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.lena_doma": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kholodilnik_energy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}