{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_energy",
  "data": {
    "config": {
      "views": [
        {
          "title": "Электрощит",
          "path": "unknown",
          "background": {
            "image": "https://samelectrik.ru/wp-content/uploads/2020/04/sovremenniy-shit.jpg"
          },
          "cards": [
            {
              "type": "custom:mini-graph-card",
              "entities": [
                {
                  "entity": "sensor.all_in_pro_power"
                },
                {
                  "entity": "sensor.svet_pitanie_power"
                }
              ],
              "name": "Свет и All",
              "hours_to_show": 168,
              "aggregate_func": "max",
              "group_by": "date",
              "show": {
                "graph": "bar"
              }
            },
            {
              "type": "custom:mini-graph-card",
              "entities": [
                {
                  "entity": "sensor.all_in_pro_power"
                }
              ],
              "name": "All",
              "hours_to_show": 168,
              "aggregate_func": "max",
              "group_by": "date",
              "show": {
                "graph": "bar"
              }
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.svet_pitanie_power"
                },
                {
                  "entity": "sensor.svet_pitanie_voltage"
                },
                {
                  "entity": "sensor.svet_pitanie_current"
                }
              ],
              "header": {
                "type": "graph",
                "entity": "sensor.svet_pitanie_power",
                "detail": 2
              }
            },
            {
              "type": "custom:mini-graph-card",
              "entities": [
                "sensor.all_in_pro_power"
              ],
              "name": "Power All",
              "hours_to_show": 24,
              "points_per_hour": 1
            },
            {
              "type": "custom:mini-graph-card",
              "entities": [
                {
                  "entity": "sensor.all_in_pro_power"
                }
              ],
              "name": "ENERGY CONSUMPTION",
              "show": {
                "graph": "bar"
              }
            },
            {
              "type": "custom:apexcharts-card",
              "header": {
                "show": true,
                "title": "ApexCharts-Card",
                "show_states": true,
                "colorize_states": true
              },
              "series": [
                {
                  "entity": "sensor.all_in_pro_power",
                  "data_generator": "// REMOVE ME\nconst now = new Date();\nconst data = [];\nfor(let i = 0; i <= 24; i++) {\n  data.push([now.getTime() - i * 1000 * 60 * 60, Math.floor((Math.random() * 10) + 1)])\n}\nreturn data.reverse();\n"
                },
                {
                  "entity": "sensor.meter_total_energy_day",
                  "type": "column",
                  "data_generator": "// REMOVE ME\nconst now = new Date();\nconst data = [];\nfor(let i = 0; i <= 24; i++) {\n  data.push([now.getTime() - i * 1000 * 60 * 60, Math.floor((Math.random() * 10) + 1)])\n}\nreturn data.reverse();\n"
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "gauge",
                          "entity": "sensor.svet_pitanie_power_2",
                          "unit": "W",
                          "name": "Свет питание",
                          "severity": {
                            "green": 50,
                            "yellow": 100,
                            "red": 150
                          },
                          "max": 250,
                          "needle": true
                        }
                      ]
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.kholodilnik_power_2",
                      "unit": "W",
                      "severity": {
                        "green": 50,
                        "yellow": 100,
                        "red": 180
                      },
                      "max": 200,
                      "needle": true,
                      "name": "Холод"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "gauge",
                      "entity": "sensor.svet_platy_power_2",
                      "unit": "W",
                      "name": "Свет   _платы_ ",
                      "severity": {
                        "green": 500,
                        "yellow": 1000,
                        "red": 1500
                      },
                      "max": 3000,
                      "needle": true
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.stiralka_power_2",
                      "unit": "W",
                      "name": "Стиралка",
                      "severity": {
                        "green": 500,
                        "yellow": 1000,
                        "red": 1500
                      },
                      "max": 3000,
                      "needle": true
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "gauge",
                      "entity": "sensor.internet_power_2",
                      "unit": "W",
                      "name": "Интернет _____",
                      "severity": {
                        "green": 5,
                        "yellow": 10,
                        "red": 20
                      },
                      "max": 30,
                      "needle": true
                    },
                    {
                      "type": "gauge",
                      "unit": "W",
                      "severity": {
                        "green": 50,
                        "yellow": 100,
                        "red": 200
                      },
                      "max": 500,
                      "needle": true,
                      "entity": "sensor.kotel_power_2",
                      "name": "Котёл"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "gauge",
                      "entity": "sensor.all_in_pro_power_2",
                      "unit": "W",
                      "name": "Квартира _____",
                      "severity": {
                        "green": 500,
                        "yellow": 1000,
                        "red": 1500
                      },
                      "max": 3000,
                      "needle": true
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.kholodilnik_power_2",
                      "unit": "W",
                      "severity": {
                        "green": 500,
                        "yellow": 1000,
                        "red": 1500
                      },
                      "max": 3000,
                      "needle": true,
                      "name": "Холод"
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:apexcharts-card",
              "header": {
                "show": true,
                "title": "ApexCharts-Card",
                "show_states": true,
                "colorize_states": true
              },
              "series": [
                {
                  "entity": "sensor.all_in_pro_power_2",
                  "data_generator": "// REMOVE ME\nconst now = new Date();\nconst data = [];\nfor(let i = 0; i <= 24; i++) {\n  data.push([now.getTime() - i * 1000 * 60 * 60, Math.floor((Math.random() * 10) + 1)])\n}\nreturn data.reverse();\n"
                },
                {
                  "entity": "sensor.meter_total_energy_day",
                  "type": "column",
                  "data_generator": "// REMOVE ME\nconst now = new Date();\nconst data = [];\nfor(let i = 0; i <= 24; i++) {\n  data.push([now.getTime() - i * 1000 * 60 * 60, Math.floor((Math.random() * 10) + 1)])\n}\nreturn data.reverse();\n"
                }
              ]
            }
          ],
          "icon": "mdi:transmission-tower-import"
        },
        {
          "type": "sections",
          "path": "",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "weather-forecast",
                  "entity": "weather.forecast_home_assistant",
                  "forecast_type": "daily"
                }
              ]
            },
            {
              "type": "grid",
              "cards": []
            },
            {
              "type": "grid",
              "cards": []
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "tile",
                  "entity": "sensor.sun_next_dawn"
                },
                {
                  "type": "history-graph",
                  "entities": [
                    "sun.sun"
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": []
            }
          ],
          "max_columns": 6,
          "cards": []
        },
        {
          "title": "Power",
          "icon": "mdi:home-lightning-bolt",
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:stack-in-card",
                  "mode": "vertical",
                  "cards": [
                    {
                      "type": "markdown",
                      "content": "**Учет потребления энергии**\n"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.month",
                      "secondary_info": "state"
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Время",
                          "secondary": "{{states ('sensor.time')}} ",
                          "layout": "horizontal",
                          "entity": "sensor.time",
                          "icon_color": "indigo",
                          "icon": "mdi:clock-time-four",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Активный тариф",
                          "secondary": "{% if is_state(\"binary_sensor.night\", \"on\") %}\nНочной\n{% else %}\nДневной\n{% endif %}",
                          "layout": "horizontal",
                          "entity": "binary_sensor.night",
                          "icon_color": "{% if is_state(\"binary_sensor.night\", \"on\") %}\nblack\n{% else %}\namber\n{% endif %}",
                          "icon": "{% if is_state(\"binary_sensor.night\", \"on\") %}\nmdi:moon-waning-crescent\n{% else %}\nmdi:moon-waning-crescent\n{% endif %}",
                          "tap_action": {
                            "action": "more-info"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "custom:stack-in-card",
                  "mode": "vertical",
                  "cards": [
                    {
                      "type": "markdown",
                      "content": "**Электросчетчик**\n"
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Общее",
                          "secondary": "{{states ('sensor.counter_energy_clear')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.counter_energy_clear",
                          "icon_color": "indigo",
                          "icon": "mdi:counter",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "День",
                          "secondary": "{{states ('sensor.counter_energy_day')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.counter_energy_day",
                          "icon_color": "amber",
                          "icon": "mdi:white-balance-sunny",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Ночь",
                          "secondary": "{{states ('sensor.counter_energy_night')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.counter_energy_night",
                          "icon_color": "black",
                          "icon": "mdi:moon-waning-crescent",
                          "tap_action": {
                            "action": "more-info"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.tariff_switch",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "custom:mushroom-select-card",
                    "entity": "select.counter_energy",
                    "layout": "horizontal",
                    "name": "Тариф месяц общий",
                    "secondary_info": "none"
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.calibrate_switch",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "horizontal-stack",
                    "cards": [
                      {
                        "type": "entities",
                        "show_header_toggle": false,
                        "entities": [
                          {
                            "entity": "input_text.counter_energy_day"
                          },
                          {
                            "entity": "input_text.counter_energy_night"
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "button",
                            "name": "День",
                            "entity": "input_button.counter_energy_day",
                            "tap_action": {
                              "action": "call-service",
                              "service": "input_button.press",
                              "target": {
                                "entity_id": "input_button.counter_energy_day"
                              }
                            }
                          },
                          {
                            "type": "button",
                            "name": "Ночь",
                            "entity": "input_button.counter_energy_night",
                            "tap_action": {
                              "action": "call-service",
                              "service": "input_button.press",
                              "target": {
                                "entity_id": "input_button.counter_energy_night"
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "type": "custom:stack-in-card",
                  "mode": "vertical",
                  "cards": [
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Общее потребление, месяц",
                      "secondary": "Мощность - {{states ('sensor.total_power')}} Вт",
                      "layout": "horizontal",
                      "entity": "sensor.total_power",
                      "icon_color": "indigo",
                      "icon": "mdi:home-lightning-bolt",
                      "tap_action": {
                        "action": "more-info"
                      }
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Всего за месяц",
                          "secondary": "{{states ('sensor.meter_total_energy_clear')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.meter_total_energy_clear",
                          "icon_color": "indigo",
                          "icon": "mdi:counter",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц дневной",
                          "secondary": "{{states ('sensor.meter_total_energy_day')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.counter_energy_day",
                          "icon_color": "amber",
                          "icon": "mdi:white-balance-sunny",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц ночной",
                          "secondary": "{{states ('sensor.meter_total_energy_night')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.meter_total_energy_night",
                          "icon_color": "black",
                          "icon": "mdi:moon-waning-crescent",
                          "tap_action": {
                            "action": "more-info"
                          }
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Всего за месяц",
                          "secondary": "{{states ('sensor.total_energy_clear_cost')}} грн",
                          "layout": "vertical",
                          "entity": "sensor.total_energy_clear_cost",
                          "icon_color": "green",
                          "icon": "mdi:cash-multiple",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц дневной",
                          "secondary": "{{states ('sensor.total_energy_day_cost')}} грн",
                          "layout": "vertical",
                          "entity": "sensor.total_energy_day_cost",
                          "icon_color": "green",
                          "icon": "mdi:cash-clock",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц ночной",
                          "secondary": "{{states ('sensor.total_energy_night_cost')}} грн",
                          "layout": "vertical",
                          "entity": "sensor.total_energy_night_cost",
                          "icon_color": "green",
                          "icon": "mdi:cash-fast",
                          "tap_action": {
                            "action": "more-info"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.tariff_switch",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "custom:mushroom-select-card",
                    "entity": "select.meter_total_energy",
                    "layout": "horizontal",
                    "name": "Тариф месяц общий",
                    "secondary_info": "none"
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.calibrate_switch",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "horizontal-stack",
                    "cards": [
                      {
                        "type": "entities",
                        "show_header_toggle": false,
                        "entities": [
                          {
                            "entity": "input_text.total_day"
                          },
                          {
                            "entity": "input_text.total_night"
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "button",
                            "name": "День",
                            "entity": "input_button.total_day",
                            "tap_action": {
                              "action": "call-service",
                              "service": "input_button.press",
                              "target": {
                                "entity_id": "input_button.total_day"
                              }
                            }
                          },
                          {
                            "type": "button",
                            "name": "Ночь",
                            "entity": "input_button.total_night",
                            "tap_action": {
                              "action": "call-service",
                              "service": "input_button.press",
                              "target": {
                                "entity_id": "input_button.total_night"
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:stack-in-card",
                  "mode": "vertical",
                  "cards": [
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Холодильник",
                      "secondary": "Мощность - {{states ('sensor.kholodilnik_power_2')}} Вт",
                      "layout": "horizontal",
                      "entity": "sensor.kholodilnik_power_2",
                      "icon_color": "indigo",
                      "icon": "mdi:home-lightning-bolt",
                      "tap_action": {
                        "action": "more-info"
                      }
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Всего за месяц",
                          "secondary": "{{states ('sensor.fridge_clear')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.fridge_clear",
                          "icon_color": "indigo",
                          "icon": "mdi:counter",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц дневной",
                          "secondary": "{{states ('sensor.fridge_day')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.fridge_day",
                          "icon_color": "amber",
                          "icon": "mdi:white-balance-sunny",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц ночной",
                          "secondary": "{{states ('sensor.fridge_night')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.fridge_night",
                          "icon_color": "black",
                          "icon": "mdi:moon-waning-crescent",
                          "tap_action": {
                            "action": "more-info"
                          }
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Всего за месяц",
                          "secondary": "{{states ('sensor.fridge_clear_cost')}} грн",
                          "layout": "vertical",
                          "entity": "sensor.fridge_clear_cost",
                          "icon_color": "green",
                          "icon": "mdi:cash-multiple",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц дневной",
                          "secondary": "{{states ('sensor.fridge_day_cost')}} грн",
                          "layout": "vertical",
                          "entity": "sensor.fridge_day_cost",
                          "icon_color": "green",
                          "icon": "mdi:cash-clock",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц ночной",
                          "secondary": "{{states ('sensor.fridge_night_cost')}} грн",
                          "layout": "vertical",
                          "entity": "sensor.fridge_night_cost",
                          "icon_color": "green",
                          "icon": "mdi:cash-fast",
                          "tap_action": {
                            "action": "more-info"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.tariff_switch",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "custom:mushroom-select-card",
                    "entity": "select.fridge",
                    "layout": "horizontal",
                    "name": "Тариф холодильник",
                    "secondary_info": "none"
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.calibrate_switch",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "horizontal-stack",
                    "cards": [
                      {
                        "type": "entities",
                        "show_header_toggle": false,
                        "entities": [
                          {
                            "entity": "input_text.fridge_day"
                          },
                          {
                            "entity": "input_text.fridge_night"
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "button",
                            "name": "День",
                            "entity": "input_button.fridge_day",
                            "tap_action": {
                              "action": "call-service",
                              "service": "input_button.press",
                              "target": {
                                "entity_id": "input_button.fridge_day"
                              }
                            }
                          },
                          {
                            "type": "button",
                            "name": "Ночь",
                            "entity": "input_button.fridge_night",
                            "tap_action": {
                              "action": "call-service",
                              "service": "input_button.press",
                              "target": {
                                "entity_id": "input_button.fridge_night"
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "type": "custom:stack-in-card",
                  "mode": "vertical",
                  "cards": [
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "All Pro",
                      "secondary": "Мощность - {{states ('sensor.all_in_pro_power_2')}} Вт",
                      "layout": "horizontal",
                      "entity": "sensor.all_in_pro_power_2",
                      "icon_color": "indigo",
                      "icon": "mdi:home-lightning-bolt",
                      "tap_action": {
                        "action": "more-info"
                      }
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Всего за месяц",
                          "secondary": "{{states ('sensor.workplace_clear')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.workplace_clear",
                          "icon_color": "indigo",
                          "icon": "mdi:counter",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц дневной",
                          "secondary": "{{states ('sensor.workplace_day')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.workplace_day",
                          "icon_color": "amber",
                          "icon": "mdi:white-balance-sunny",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц ночной",
                          "secondary": "{{states ('sensor.workplace_night')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.workplace_night",
                          "icon_color": "black",
                          "icon": "mdi:moon-waning-crescent",
                          "tap_action": {
                            "action": "more-info"
                          }
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Всего за месяц",
                          "secondary": "{{states ('sensor.workplace_clear_cost')}} грн",
                          "layout": "vertical",
                          "entity": "sensor.workplace_clear_cost",
                          "icon_color": "green",
                          "icon": "mdi:cash-multiple",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц дневной",
                          "secondary": "{{states ('sensor.workplace_day_cost')}} грн",
                          "layout": "vertical",
                          "entity": "sensor.workplace_day_cost",
                          "icon_color": "green",
                          "icon": "mdi:cash-clock",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц ночной",
                          "secondary": "{{states ('sensor.workplace_night_cost')}} грн",
                          "layout": "vertical",
                          "entity": "sensor.workplace_night_cost",
                          "icon_color": "green",
                          "icon": "mdi:cash-fast",
                          "tap_action": {
                            "action": "more-info"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.tariff_switch",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "custom:mushroom-select-card",
                    "entity": "select.workplace",
                    "layout": "horizontal",
                    "name": "Тариф All Pro",
                    "secondary_info": "none"
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.calibrate_switch",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "horizontal-stack",
                    "cards": [
                      {
                        "type": "entities",
                        "show_header_toggle": false,
                        "entities": [
                          {
                            "entity": "input_text.workplace_day"
                          },
                          {
                            "entity": "input_text.workplace_night"
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "button",
                            "name": "День",
                            "entity": "input_button.workplace_day",
                            "tap_action": {
                              "action": "call-service",
                              "service": "input_button.press",
                              "target": {
                                "entity_id": "input_button.workplace_day"
                              }
                            }
                          },
                          {
                            "type": "button",
                            "name": "Ночь",
                            "entity": "input_button.workplace_night",
                            "tap_action": {
                              "action": "call-service",
                              "service": "input_button.press",
                              "target": {
                                "entity_id": "input_button.workplace_night"
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "type": "custom:stack-in-card",
                  "mode": "vertical",
                  "cards": [
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Освещение",
                      "secondary": "Мощность - {{states ('sensor.svet_pitanie_power_2')}} Вт",
                      "layout": "horizontal",
                      "entity": "sensor.svet_pitanie_power_2",
                      "icon_color": "indigo",
                      "icon": "mdi:home-lightning-bolt",
                      "tap_action": {
                        "action": "more-info"
                      }
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Всего за месяц",
                          "secondary": "{{states ('sensor.light_kn_clear')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.light_kn_clear",
                          "icon_color": "indigo",
                          "icon": "mdi:counter",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц дневной",
                          "secondary": "{{states ('sensor.light_kn_day')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.light_kn_day",
                          "icon_color": "amber",
                          "icon": "mdi:white-balance-sunny",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц ночной",
                          "secondary": "{{states ('sensor.light_kn_night')}} КВт ч",
                          "layout": "vertical",
                          "entity": "sensor.light_kn_night",
                          "icon_color": "black",
                          "icon": "mdi:moon-waning-crescent",
                          "tap_action": {
                            "action": "more-info"
                          }
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Всего за месяц",
                          "secondary": "{{states ('sensor.light_kn_clear_cost')}} грн",
                          "layout": "vertical",
                          "entity": "sensor.light_kn_clear_cost",
                          "icon_color": "green",
                          "icon": "mdi:cash-multiple",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц дневной",
                          "secondary": "{{states ('sensor.light_kn_day_cost')}} грн",
                          "layout": "vertical",
                          "entity": "sensor.light_kn_day_cost",
                          "icon_color": "green",
                          "icon": "mdi:cash-clock",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Месяц ночной",
                          "secondary": "{{states ('sensor.light_kn_night_cost')}} грн",
                          "layout": "vertical",
                          "entity": "sensor.light_kn_night_cost",
                          "icon_color": "green",
                          "icon": "mdi:cash-fast",
                          "tap_action": {
                            "action": "more-info"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.tariff_switch",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "custom:mushroom-select-card",
                    "entity": "select.light_kn",
                    "layout": "horizontal",
                    "name": "Тариф освещение",
                    "secondary_info": "none"
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.calibrate_switch",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "horizontal-stack",
                    "cards": [
                      {
                        "type": "entities",
                        "show_header_toggle": false,
                        "entities": [
                          {
                            "entity": "input_text.light_kn_day"
                          },
                          {
                            "entity": "input_text.light_kn_night"
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "button",
                            "name": "День",
                            "entity": "input_button.light_kn_day",
                            "tap_action": {
                              "action": "call-service",
                              "service": "input_button.press",
                              "target": {
                                "entity_id": "input_button.light_kn_day"
                              }
                            }
                          },
                          {
                            "type": "button",
                            "name": "Ночь",
                            "entity": "input_button.light_kn_night",
                            "tap_action": {
                              "action": "call-service",
                              "service": "input_button.press",
                              "target": {
                                "entity_id": "input_button.light_kn_night"
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:stack-in-card",
                  "mode": "vertical",
                  "cards": [
                    {
                      "type": "markdown",
                      "content": "**Настройки**\n"
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Калибровка",
                          "secondary": "{% if is_state(\"input_boolean.calibrate_switch\", \"on\") %}\nПоказана\n{% else %}\nСкрыта\n{% endif %}",
                          "layout": "horizontal",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "entity": "input_boolean.calibrate_switch",
                          "icon": "{% if is_state(\"input_boolean.calibrate_switch\", \"on\") %}\nmdi:toggle-switch\n{% else %}\nmdi:toggle-switch-off\n{% endif %}",
                          "multiline_secondary": true,
                          "icon_color": "{% if is_state(\"input_boolean.calibrate_switch\", \"on\") %}\ngreen\n{% else %}\nred\n{% endif %}"
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Select тарифов",
                          "secondary": "{% if is_state(\"input_boolean.tariff_switch\", \"on\") %}\nПоказаны\n{% else %}\nСкрыты\n{% endif %}",
                          "layout": "horizontal",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "entity": "input_boolean.tariff_switch",
                          "icon": "{% if is_state(\"input_boolean.tariff_switch\", \"on\") %}\nmdi:toggle-switch-variant\n{% else %}\nmdi:toggle-switch-variant-off\n{% endif %}",
                          "multiline_secondary": true,
                          "icon_color": "{% if is_state(\"input_boolean.tariff_switch\", \"on\") %}\ngreen\n{% else %}\nred\n{% endif %}"
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Время",
                          "secondary": "{% if is_state(\"input_boolean.time_switch\", \"on\") %}\nПоказано\n{% else %}\nСкрыто\n{% endif %}",
                          "layout": "horizontal",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "entity": "input_boolean.time_switch",
                          "icon": "{% if is_state(\"input_boolean.time_switch\", \"on\") %}\nmdi:toggle-switch\n{% else %}\nmdi:toggle-switch-off\n{% endif %}",
                          "multiline_secondary": true,
                          "icon_color": "{% if is_state(\"input_boolean.time_switch\", \"on\") %}\ngreen\n{% else %}\nred\n{% endif %}"
                        },
                        {
                          "type": "custom:mushroom-template-card",
                          "primary": "Стоимость",
                          "secondary": "{% if is_state(\"input_boolean.cost_switch\", \"on\") %}\nПоказана\n{% else %}\nСкрыта\n{% endif %}",
                          "layout": "horizontal",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "entity": "input_boolean.cost_switch",
                          "icon": "{% if is_state(\"input_boolean.cost_switch\", \"on\") %}\nmdi:toggle-switch-variant\n{% else %}\nmdi:toggle-switch-variant-off\n{% endif %}",
                          "multiline_secondary": true,
                          "icon_color": "{% if is_state(\"input_boolean.cost_switch\", \"on\") %}\ngreen\n{% else %}\nred\n{% endif %}"
                        }
                      ]
                    },
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Телеграмм",
                      "secondary": "Отправка данных",
                      "layout": "horizontal",
                      "tap_action": {
                        "action": "call-service",
                        "service": "input_button.press",
                        "target": {
                          "entity_id": "input_button.send_stat"
                        }
                      },
                      "entity": "input_button.send_stat",
                      "icon": "mdi:email-fast",
                      "multiline_secondary": true,
                      "icon_color": "green"
                    }
                  ]
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.time_switch",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "custom:stack-in-card",
                    "mode": "vertical",
                    "cards": [
                      {
                        "type": "markdown",
                        "content": "**Настройка времени**\n"
                      },
                      {
                        "type": "entities",
                        "show_header_toggle": false,
                        "entities": [
                          {
                            "entity": "input_datetime.night_start"
                          },
                          {
                            "entity": "input_datetime.night_stop"
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.cost_switch",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "custom:stack-in-card",
                    "mode": "vertical",
                    "cards": [
                      {
                        "type": "markdown",
                        "content": "**Настройка стоимости**\n"
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "entities",
                            "show_header_toggle": false,
                            "entities": [
                              {
                                "entity": "input_text.consumption_limit"
                              },
                              {
                                "entity": "input_text.night_coefficient"
                              }
                            ]
                          },
                          {
                            "type": "entities",
                            "show_header_toggle": false,
                            "entities": [
                              {
                                "entity": "input_text.in_limit"
                              },
                              {
                                "entity": "input_text.off_limit"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "gauge",
                          "entity": "sensor.svet_pitanie_power_2",
                          "unit": "W",
                          "name": "Свет питание",
                          "severity": {
                            "green": 50,
                            "yellow": 100,
                            "red": 150
                          },
                          "max": 250,
                          "needle": true
                        }
                      ]
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.kholodilnik_power_2",
                      "unit": "W",
                      "severity": {
                        "green": 50,
                        "yellow": 100,
                        "red": 180
                      },
                      "max": 200,
                      "needle": true,
                      "name": "Холод"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "gauge",
                      "entity": "sensor.svet_platy_power_2",
                      "unit": "W",
                      "name": "Свет   _платы_ ",
                      "severity": {
                        "green": 500,
                        "yellow": 1000,
                        "red": 1500
                      },
                      "max": 3000,
                      "needle": true
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.stiralka_power_2",
                      "unit": "W",
                      "name": "Стиралка",
                      "severity": {
                        "green": 500,
                        "yellow": 1000,
                        "red": 1500
                      },
                      "max": 3000,
                      "needle": true
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "gauge",
                      "entity": "sensor.internet_power_2",
                      "unit": "W",
                      "name": "Интернет _____",
                      "severity": {
                        "green": 5,
                        "yellow": 10,
                        "red": 20
                      },
                      "max": 30,
                      "needle": true
                    },
                    {
                      "type": "gauge",
                      "unit": "W",
                      "severity": {
                        "green": 50,
                        "yellow": 100,
                        "red": 200
                      },
                      "max": 500,
                      "needle": true,
                      "entity": "sensor.kotel_power_2",
                      "name": "Котёл"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "gauge",
                      "entity": "sensor.all_in_pro_power_2",
                      "unit": "W",
                      "name": "Квартира _____",
                      "severity": {
                        "green": 500,
                        "yellow": 1000,
                        "red": 1500
                      },
                      "max": 3000,
                      "needle": true
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.total_power",
                      "unit": "W",
                      "severity": {
                        "green": 500,
                        "yellow": 1500,
                        "red": 2500
                      },
                      "max": 3000,
                      "needle": true,
                      "name": "Всего"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}