{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_unknown",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.ty_12z_switch_1",
                  "name": "1 Калидор"
                },
                {
                  "entity": "switch.ty_12z_switch_2",
                  "name": "2 Вытяжка гардероб"
                },
                {
                  "entity": "switch.ty_12z_switch_3",
                  "name": "3 Вытяжка ванна"
                },
                {
                  "entity": "switch.ty_12z_switch_4",
                  "name": "4 Зал центр"
                },
                {
                  "entity": "switch.ty_12z_switch_5",
                  "name": "5 Зал доп"
                },
                {
                  "entity": "switch.ty_12z_switch_6",
                  "name": "6 Спальня центр"
                },
                {
                  "entity": "switch.ty_12z_switch_7",
                  "name": "7 Бра лево"
                },
                {
                  "entity": "switch.ty_12z_switch_8",
                  "name": "8 Бра право"
                },
                {
                  "entity": "switch.ty_12z_2_switch_1",
                  "name": "1 Гардероб"
                },
                {
                  "entity": "switch.ty_12z_2_switch_2",
                  "name": "2 Ванна 1"
                },
                {
                  "entity": "switch.ty_12z_2_switch_3",
                  "name": "3 Ванна 2"
                },
                {
                  "entity": "switch.ty_12z_2_switch_4",
                  "name": "4 Душ"
                },
                {
                  "entity": "switch.ty_12z_2_switch_5",
                  "name": "5 Кухня"
                },
                {
                  "entity": "switch.ty_12z_2_switch_6",
                  "name": "6 Кухня фартук"
                },
                {
                  "entity": "switch.ty_12z_2_switch_7",
                  "name": "7 Кухня балкон"
                },
                {
                  "entity": "switch.ty_12z_2_switch_8",
                  "name": "8 Зал Балкон"
                }
              ],
              "state_color": true,
              "title": "Свет"
            },
            {
              "show_current": true,
              "show_forecast": true,
              "type": "weather-forecast",
              "entity": "weather.forecast_home_assistant",
              "forecast_type": "daily",
              "secondary_info_attribute": "humidity"
            },
            {
              "type": "tile",
              "entity": "sensor.sun_next_dawn"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.all_in_pro_power"
                },
                {
                  "entity": "sensor.all_in_pro_voltage"
                },
                {
                  "entity": "sensor.all_in_pro_current"
                }
              ],
              "header": {
                "type": "graph",
                "entity": "sensor.all_in_pro_power",
                "detail": 2
              }
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.motion_sensor_2_motion",
                  "name": "Движение"
                },
                {
                  "entity": "sensor.motion_sensor_2_battery"
                }
              ],
              "title": "Motion Sensor"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.svet_pitanie_power"
                },
                {
                  "entity": "sensor.svet_pitanie_voltage"
                },
                {
                  "entity": "sensor.svet_pitanie_current"
                }
              ],
              "header": {
                "type": "graph",
                "entity": "sensor.svet_pitanie_power",
                "detail": 1
              }
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.sun_next_midnight",
                  "name": "Следующая полночь"
                },
                {
                  "entity": "sensor.sun_next_dusk",
                  "name": "Следующие сумерки"
                },
                {
                  "entity": "sensor.sun_next_rising",
                  "name": "Следующий восход"
                },
                {
                  "entity": "sensor.sun_next_setting",
                  "name": "Следующий заход"
                },
                {
                  "entity": "sensor.sun_next_noon",
                  "name": "Следующий полдень"
                },
                {
                  "entity": "sensor.sun_next_dawn",
                  "name": "Следующий рассвет"
                }
              ],
              "title": "Sun"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.temperature_humidity_sensor_humidity",
                  "name": "Влажность"
                },
                {
                  "entity": "sensor.temperature_humidity_sensor_temperature",
                  "name": "Температура"
                }
              ],
              "title": "Temperature Humidity Sensor"
            }
          ],
          "subview": true
        }
      ]
    }
  }
}