{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2024-08-28T06:10:32.243393+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_823867314_tags/v0.3.5"
      },
      {
        "created": "2024-08-30T04:04:31.398203+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_249381778_tags/v5.2.2"
      },
      {
        "created": "2024-09-03T06:45:51.801937+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_247070270_tags/v0.13.5"
      }
    ]
  }
}